stop_id,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_code,platform_code
JRI,Juurikorpi,,60.604162,26.938127,,1,,,
JRI_0,Juurikorpi,,60.604162,26.938127,,0,JRI,,
KTI,Kesälahti,,61.887467,29.802865,,1,,,
KTI_0,Kesälahti,,61.887467,29.802865,,0,KTI,,
KTI_1,Kesälahti,,61.887128109769776,29.80263755500118,,0,KTI,,1
HNH,Hanhikoski,,66.695831,27.219836,,1,,,
HNH_0,Hanhikoski,,66.695831,27.219836,,0,HNH,,
KVLA,Kouvola lajittelu,,60.865734,26.723643,,1,,,
KVLA_0,Kouvola lajittelu,,60.865734,26.723643,,0,KVLA,,
HNK,Hanko,,59.826865,22.968291,,1,,,
HNK_0,Hanko,,59.826865,22.968291,,0,HNK,,
KTN,Kaleton,,62.239687,24.791661,,1,,,
KTN_0,Kaleton,,62.239687,24.791661,,0,KTN,,
RAT,Rautaruukki,,64.658708,24.443464,,1,,,
RAT_0,Rautaruukki,,64.658708,24.443464,,0,RAT,,
RAS,Rasinsuo,,60.97619,27.892136,,1,,,
RAS_0,Rasinsuo,,60.97619,27.892136,,0,RAS,,
KTP,Keitelepohja,,63.192764,25.54797,,1,,,
KTP_0,Keitelepohja,,63.192764,25.54797,,0,KTP,,
HNO,Heinoo,,61.394254,22.971145,,1,,,
HNO_0,Heinoo,,61.394254,22.971145,,0,HNO,,
LVS,Loviisan satama,,60.418261,26.247612,,1,,,
LVS_0,Loviisan satama,,60.418261,26.247612,,0,LVS,,
HNN,Henna,,60.799132,25.494389,,1,,,
HNN_0,Henna,,60.799132,25.494389,,0,HNN,,
HNN_1,Henna,,60.8007395,25.4958175,,0,HNN,,1
HNN_4,Henna,,60.80067549999999,25.496069499999997,,0,HNN,,4
ÄM,Ämmänsaari,,64.887024,28.890466,,1,,,
ÄM_0,Ämmänsaari,,64.887024,28.890466,,0,ÄM,,
JRS,Jorvas,,60.137885,24.512776,,1,,,
JRS_0,Jorvas,,60.137885,24.512776,,0,JRS,,
JRS_1,Jorvas,,60.136741878432524,24.509967092867925,,0,JRS,,1
JRS_2,Jorvas,,60.136702569838505,24.51003526171628,,0,JRS,,2
KTT,Kotka tavara,,60.478803,26.919356,,1,,,
KTT_0,Kotka tavara,,60.478803,26.919356,,0,KTT,,
LVT,Lievestuore,,62.259872,26.195893,,1,,,
LVT_0,Lievestuore,,62.259872,26.195893,,0,LVT,,
KTS,Kotkan satama,,60.466492,26.934952,,1,,,
KTS_0,Kotkan satama,,60.466492,26.934952,,0,KTS,,
KTS_1,Kotkan satama,,60.46836464412654,26.939429942933415,,0,KTS,,1
TPET,Tampere tavara,,61.469888,23.763974,,1,,,
TPET_0,Tampere tavara,,61.469888,23.763974,,0,TPET,,
ÄS,Äetsä,,61.296677,22.706473,,1,,,
ÄS_0,Äetsä,,61.296677,22.706473,,0,ÄS,,
HNV,Heinävesi,,62.382542,28.643419,,1,,,
HNV_0,Heinävesi,,62.382542,28.643419,,0,HNV,,
HNV_1,Heinävesi,,62.382620358550135,28.644380010821404,,0,HNV,,1
KUA,Kilpua,,64.346567,24.961514,,1,,,
KUA_0,Kilpua,,64.346567,24.961514,,0,KUA,,
PMLA,Pieksämäki lajittelu,,62.324528,27.175321,,1,,,
PMLA_0,Pieksämäki lajittelu,,62.324528,27.175321,,0,PMLA,,
VJO,Vuojoki,,61.179379,21.709937,,1,,,
VJO_0,Vuojoki,,61.179379,21.709937,,0,VJO,,
VJR,Vahojärvi,,61.913026,23.232163,,1,,,
VJR_0,Vahojärvi,,61.913026,23.232163,,0,VJR,,
KUK,Kuusankoski,,60.921019,26.656252,,1,,,
KUK_0,Kuusankoski,,60.921019,26.656252,,0,KUK,,
MYL,Myllyoja,,61.16369,25.989681,,1,,,
MYL_0,Myllyoja,,61.16369,25.989681,,0,MYL,,
YLÖ,Ylöjärvi,,61.556526,23.58604,,1,,,
YLÖ_0,Ylöjärvi,,61.556526,23.58604,,0,YLÖ,,
JSK,Jämsänkoski,,61.89613,25.171247,,1,,,
JSK_0,Jämsänkoski,,61.89613,25.171247,,0,JSK,,
MYN,Mynämäki,,60.650417,21.964129,,1,,,
MYN_0,Mynämäki,,60.650417,21.964129,,0,MYN,,
YPY,Ypykkävaara,,64.479932,29.474923,,1,,,
YPY_0,Ypykkävaara,,64.479932,29.474923,,0,YPY,,
KUO,Kuopio,,62.897218,27.679581,,1,,,
KUO_0,Kuopio,,62.897218,27.679581,,0,KUO,,
KUO_1,Kuopio,,62.89725454045124,27.682330013000453,,0,KUO,,1
MYS,Myllykangas,,65.535747,25.272566,,1,,,
MYS_0,Myllykangas,,65.535747,25.272566,,0,MYS,,
MYR,Myyrmäki,,60.261327,24.854751,,1,,,
MYR_0,Myyrmäki,,60.261327,24.854751,,0,MYR,,
MYR_1,Myyrmäki,,60.26121945768015,24.8547383634968,,0,MYR,,1
MYR_2,Myyrmäki,,60.26121594062178,24.854814752790695,,0,MYR,,2
MYT,Mynttilä,,61.487261,26.923895,,1,,,
MYT_0,Mynttilä,,61.487261,26.923895,,0,MYT,,
KUT,Kupittaa,,60.450274,22.297114,,1,,,
KUT_0,Kupittaa,,60.450274,22.297114,,0,KUT,,
KUT_1,Kupittaa,,60.4504087044122,22.296974731820292,,0,KUT,,1
KUT_2,Kupittaa,,60.45048819365263,22.297216502438218,,0,KUT,,2
KUV,Kullasvaara,,60.872249,26.809881,,1,,,
KUV_0,Kullasvaara,,60.872249,26.809881,,0,KUV,,
VKA,Tampere Viinikka,,61.480331,23.773542,,1,,,
VKA_0,Tampere Viinikka,,61.480331,23.773542,,0,VKA,,
HOS,Kotka Hovinsaari,,60.483022,26.919254,,1,,,
HOS_0,Kotka Hovinsaari,,60.483022,26.919254,,0,HOS,,
VKH,Vasikkahaka,,60.146114,24.524784,,1,,,
VKH_0,Vasikkahaka,,60.146114,24.524784,,0,VKH,,
VKI,Venetmäki,,62.309222,26.752862,,1,,,
VKI_0,Venetmäki,,62.309222,26.752862,,0,VKI,,
UIM,Uimaharju,,62.912482,30.241497,,1,,,
UIM_0,Uimaharju,,62.912482,30.241497,,0,UIM,,
UIM_1,Uimaharju,,62.91220783505469,30.241128234722098,,0,UIM,,1
VKO,Vaajakoski,,62.247587,25.879324,,1,,,
VKO_0,Vaajakoski,,62.247587,25.879324,,0,VKO,,
KVH,Koivuhovi,,60.207144,24.701273,,1,,,
KVH_0,Koivuhovi,,60.207144,24.701273,,0,KVH,,
KVH_1,Koivuhovi,,60.20703095016758,24.702290814061094,,0,KVH,,1
KVH_2,Koivuhovi,,60.20699011239648,24.702288369395006,,0,KVH,,2
KVJ,Kivesjärvi,,64.468856,27.471464,,1,,,
KVJ_0,Kivesjärvi,,64.468856,27.471464,,0,KVJ,,
VKT,Vuokatti,,64.14752,28.273914,,1,,,
VKT_0,Vuokatti,,64.14752,28.273914,,0,VKT,,
VKS,Vantaankoski,,60.285681,24.848271,,1,,,
VKS_0,Vantaankoski,,60.285681,24.848271,,0,VKS,,
VKS_1,Vantaankoski,,60.28600588693237,24.847908630761395,,0,VKS,,1
VKS_2,Vantaankoski,,60.28606871069412,24.848161207215348,,0,VKS,,2
OLLI,Olli,,60.382804,25.374228,,1,,,
OLLI_0,Olli,,60.382804,25.374228,,0,OLLI,,
HPK,Haapamäki,,62.246476,24.455067,,1,,,
HPK_0,Haapamäki,,62.246476,24.455067,,0,HPK,,
HPK_3,Haapamäki,,62.247865914131026,24.453938837139383,,0,HPK,,3
HPK_4,Haapamäki,,62.245534812250646,24.455914432492495,,0,HPK,,4
HPK_5,Haapamäki,,62.24550540767263,24.45576498462487,,0,HPK,,5
HPJ,Haapajärvi,,63.754515,25.33434,,1,,,
HPJ_0,Haapajärvi,,63.754515,25.33434,,0,HPJ,,
HPJ_1,Haapajärvi,,63.754559,25.3341735,,0,HPJ,,1
HPL,Huopalahti,,60.21835,24.893523,,1,,,
HPL_0,Huopalahti,,60.21835,24.893523,,0,HPL,,
HPL_1,Huopalahti,,60.21893218716706,24.89234799587134,,0,HPL,,1
HPL_2,Huopalahti,,60.2188179377132,24.892193795931874,,0,HPL,,2
HPL_3,Huopalahti,,60.21859302835429,24.89269773254604,,0,HPL,,3
HPL_4,Huopalahti,,60.218691574450894,24.892012241632607,,0,HPL,,4
JTS,Joutseno,,61.120291,28.488252,,1,,,
JTS_0,Joutseno,,61.120291,28.488252,,0,JTS,,
JTS_1,Joutseno,,61.120695650243455,28.48976386011696,,0,JTS,,1
JTS_2,Joutseno,,61.12060015448912,28.489873459379872,,0,JTS,,2
KVT,Kouvola tavara,,60.86857,26.750447,,1,,,
KVT_0,Kouvola tavara,,60.86857,26.750447,,0,KVT,,
HPS,Haapakoski,,62.452365,27.175449,,1,,,
HPS_0,Haapakoski,,62.452365,27.175449,,0,HPS,,
KVU,Koivu,,66.16981,25.206795,,1,,,
KVU_0,Koivu,,66.16981,25.206795,,0,KVU,,
KVY,Koivukylä,,60.323284,25.059797,,1,,,
KVY_0,Koivukylä,,60.323284,25.059797,,0,KVY,,
KVY_3,Koivukylä,,60.32379995153553,25.060355398196002,,0,KVY,,3
KVY_4,Koivukylä,,60.32371908874678,25.060617785658412,,0,KVY,,4
VLH,Villähde,,60.946379,25.833724,,1,,,
VLH_0,Villähde,,60.946379,25.833724,,0,VLH,,
VLH_1,Villähde,,60.946625056965104,25.825569488944236,,0,VLH,,1
VLH_2,Villähde,,60.94658154931734,25.825568988949186,,0,VLH,,2
VLM,Valtimo,,63.686406,28.800862,,1,,,
VLM_0,Valtimo,,63.686406,28.800862,,0,VLM,,
VLP,Vilppula,,62.025888,24.506956,,1,,,
VLP_0,Vilppula,,62.025888,24.506956,,0,VLP,,
VLP_2,Vilppula,,62.026562005777826,24.506753023911813,,0,VLP,,2
JUT,Jutila,,60.837131,25.123661,,1,,,
JUT_0,Jutila,,60.837131,25.123661,,0,JUT,,
VMA,Vammala,,61.349519,22.887664,,1,,,
VMA_0,Vammala,,61.349519,22.887664,,0,VMA,,
VMA_1,Vammala,,61.349547533607684,22.888366497319186,,0,VMA,,1
VMA_2,Vammala,,61.34948934512419,22.888379022703347,,0,VMA,,2
VMA_3,Vammala,,61.349637228529794,22.88835000987866,,0,VMA,,3
REE,Retretti,,61.803308,29.294294,,1,,,
REE_0,Retretti,,61.803308,29.294294,,0,REE,,
REE_1,Retretti,,61.803224374362564,29.2946171372796,,0,REE,,1
ITA,Iittala,,61.090616,24.140789,,1,,,
ITA_0,Iittala,,61.090616,24.140789,,0,ITA,,
ITA_1,Iittala,,61.09061762181963,24.14080103848558,,0,ITA,,1
ITA_2,Iittala,,61.09063738076546,24.140839198644173,,0,ITA,,2
VMO,Valimo,,60.222028,24.87583,,1,,,
VMO_0,Valimo,,60.222028,24.87583,,0,VMO,,
VMO_3,Valimo,,60.222088233092926,24.875869602049526,,0,VMO,,3
VMO_4,Valimo,,60.22196613520102,24.875876269724316,,0,VMO,,4
ELA,Eskola,,63.914902,24.151369,,1,,,
ELA_0,Eskola,,63.914902,24.151369,,0,ELA,,
YST,Ylistaro,,62.917801,22.532729,,1,,,
YST_0,Ylistaro,,62.917801,22.532729,,0,YST,,
UKP,Uusikaupunki,,60.797364,21.425685,,1,,,
UKP_0,Uusikaupunki,,60.797364,21.425685,,0,UKP,,
VMS,Virkamies,,60.310517,24.963318,,1,,,
VMS_0,Virkamies,,60.310517,24.963318,,0,VMS,,
HÖL,Höljäkkä,,63.454874,29.44413,,1,,,
HÖL_0,Höljäkkä,,63.454874,29.44413,,0,HÖL,,
HÖL_1,Höljäkkä,,63.454888999999994,29.444116500000003,,0,HÖL,,1
PAR,Parikkala,,61.55855,29.502884,,1,,,
PAR_0,Parikkala,,61.55855,29.502884,,0,PAR,,
PAR_1,Parikkala,,61.560109645993265,29.501824134365982,,0,PAR,,1
PAR_2,Parikkala,,61.55971252544724,29.50200376429507,,0,PAR,,2
PAR_3,Parikkala,,61.5601392361776,29.50197715708752,,0,PAR,,3
SGY,Skogby,,59.926668,23.312403,,1,,,
SGY_0,Skogby,,59.926668,23.312403,,0,SGY,,
PAU,Pasila autojuna-asema,,60.208303,24.933169,,1,,,
PAU_0,Pasila autojuna-asema,,60.208303,24.933169,,0,PAU,,
ITR,Iisalmen teollisuusraiteet,,63.545757,27.213924,,1,,,
ITR_0,Iisalmen teollisuusraiteet,,63.545757,27.213924,,0,ITR,,
JVS,Tampere Järvensivu,,61.491461,23.785189,,1,,,
JVS_0,Tampere Järvensivu,,61.491461,23.785189,,0,JVS,,
VNA,Vainikkala,,60.863835,28.303201,,1,,,
VNA_0,Vainikkala,,60.863835,28.303201,,0,VNA,,
VNA_2,Vainikkala,,60.862974143481885,28.307222675025418,,0,VNA,,2
TJA,Tuomioja,,64.608277,25.027911,,1,,,
TJA_0,Tuomioja,,64.608277,25.027911,,0,TJA,,
KTÖ,Kivistö,,60.314607,24.846938,,1,,,
KTÖ_0,Kivistö,,60.314607,24.846938,,0,KTÖ,,
KTÖ_1,Kivistö,,60.314853906986926,24.847476600358654,,0,KTÖ,,1
KTÖ_2,Kivistö,,60.31466410701731,24.847479419699216,,0,KTÖ,,2
HRV,Harviala,,60.95365,24.57693,,1,,,
HRV_0,Harviala,,60.95365,24.57693,,0,HRV,,
VNJ,Viinijärvi,,62.641687,29.237166,,1,,,
VNJ_0,Viinijärvi,,62.641687,29.237166,,0,VNJ,,
VNJ_1,Viinijärvi,,62.64185113474337,29.236132669358852,,0,VNJ,,1
VNJ_2,Viinijärvi,,62.641774171489025,29.23665054603515,,0,VNJ,,2
YTR,Ylitornio,,66.324438,23.682508,,1,,,
YTR_0,Ylitornio,,66.324438,23.682508,,0,YTR,,
YTR_1,Ylitornio,,66.32446565490916,23.682519082597313,,0,YTR,,1
VNS,Vuonos,,62.756358,29.080453,,1,,,
VNS_0,Vuonos,,62.756358,29.080453,,0,VNS,,
SHS,-,,65.756199,24.529471,,1,,,
SHS_0,-,,65.756199,24.529471,,0,,,
HSL,Hammaslahti,,62.430216,29.968366,,1,,,
HSL_0,Hammaslahti,,62.430216,29.968366,,0,HSL,,
KYN,Kylänlahti,,63.361403,29.75243,,1,,,
KYN_0,Kylänlahti,,63.361403,29.75243,,0,KYN,,
KYN_1,Kylänlahti,,63.36140149999999,29.752426,,0,KYN,,1
KYT,Kytömaa,,60.425639,25.110001,,1,,,
KYT_0,Kytömaa,,60.425639,25.110001,,0,KYT,,
TKL,Tikkurila,,60.292166,25.044055,,1,,,
TKL_0,Tikkurila,,60.292166,25.044055,,0,TKL,,
TKL_1,Tikkurila,,60.294016345882845,25.04481653686395,,0,TKL,,1
TKL_2,Tikkurila,,60.29326802917689,25.044551885036938,,0,TKL,,2
TKL_3,Tikkurila,,60.293239497706836,25.044783362376926,,0,TKL,,3
TKL_4,Tikkurila,,60.29316991848575,25.04484666281264,,0,TKL,,4
TKL_6,Tikkurila,,60.293459650497866,25.045298188965102,,0,TKL,,6
TKK,Tikkala,,62.364981,30.083633,,1,,,
TKK_0,Tikkala,,62.364981,30.083633,,0,TKK,,
SIJ,Siilinjärvi Asema,,63.074953,27.666561,,1,,,
SIJ_0,Siilinjärvi Asema,,63.074953,27.666561,,0,SIJ,,
SIJ_1,Siilinjärvi Asema,,63.075628510470644,27.66637916702673,,0,SIJ,,1
SIJ_2,Siilinjärvi Asema,,63.075618625367454,27.666512560095853,,0,SIJ,,2
SIM,Simo,,65.663135,25.060752,,1,,,
SIM_0,Simo,,65.663135,25.060752,,0,SIM,,
TKP,Tikkaperä,,64.771091,25.291811,,1,,,
TKP_0,Tikkaperä,,64.771091,25.291811,,0,TKP,,
TKO,Tahkoluoto,,61.633918,21.417336,,1,,,
TKO_0,Tahkoluoto,,61.633918,21.417336,,0,TKO,,
SIP,Sipilä,,60.711122,25.420346,,1,,,
SIP_0,Sipilä,,60.711122,25.420346,,0,SIP,,
SIU,Siuro,,61.47445,23.33911,,1,,,
SIU_0,Siuro,,61.47445,23.33911,,0,SIU,,
TKU,Turku,,60.453985,22.252945,,1,,,
TKU_0,Turku,,60.453985,22.252945,,0,TKU,,
TKU_17,Turku,,60.456612500000006,22.2591115,,0,TKU,,17
TKU_6,Turku,,60.454926628389124,22.25532262762374,,0,TKU,,6
TKU_7,Turku,,60.45499371668751,22.255235754808087,,0,TKU,,7
VNAR,Vainikkala-raja,,60.855474,28.337173,,1,,,
VNAR_0,Vainikkala-raja,,60.855474,28.337173,,0,VNAR,,
VNAT,Vainikkala tavara,,60.86817,28.285662,,1,,,
VNAT_0,Vainikkala tavara,,60.86817,28.285662,,0,VNAT,,
ENO,Eno,,62.806375,30.141691,,1,,,
ENO_0,Eno,,62.806375,30.141691,,0,ENO,,
ENO_1,Eno,,62.80638691832448,30.14150014253311,,0,ENO,,1
RHA,Ruha,,62.887473,22.978534,,1,,,
RHA_0,Ruha,,62.887473,22.978534,,0,RHA,,
HNKT,Hanko tavara,,59.828617,22.981473,,1,,,
HNKT_0,Hanko tavara,,59.828617,22.981473,,0,HNKT,,
RHE,Raahe,,64.683364,24.490632,,1,,,
RHE_0,Raahe,,64.683364,24.490632,,0,RHE,,
ÄHT,Ähtäri,,62.553265,24.064036,,1,,,
ÄHT_0,Ähtäri,,62.553265,24.064036,,0,ÄHT,,
ÄHT_1,Ähtäri,,62.55381720813011,24.06285825542918,,0,ÄHT,,1
ÄHT_2,Ähtäri,,62.553555,24.063285999999998,,0,ÄHT,,2
RHL,Rauhalahti,,62.239957,25.801006,,1,,,
RHL_0,Rauhalahti,,62.239957,25.801006,,0,RHL,,
YKST,Ykspihlaja tavara,,63.838554,23.083099,,1,,,
YKST_0,Ykspihlaja tavara,,63.838554,23.083099,,0,YKST,,
YKSV,Ykspihlaja väliratapiha,,63.850442,23.058247,,1,,,
YKSV_0,Ykspihlaja väliratapiha,,63.850442,23.058247,,0,YKSV,,
NÄR,Närpiö,,62.468168,21.363959,,1,,,
NÄR_0,Närpiö,,62.468168,21.363959,,0,NÄR,,
TLV,Talvivaara,,63.979256,27.995425,,1,,,
TLV_0,Talvivaara,,63.979256,27.995425,,0,TLV,,
LYÖ,Larvakytö,,62.680182,22.935915,,1,,,
LYÖ_0,Larvakytö,,62.680182,22.935915,,0,LYÖ,,
KUOT,Kuopio tavara,,62.897796,27.697282,,1,,,
KUOT_0,Kuopio tavara,,62.897796,27.697282,,0,KUOT,,
DMV,Dynamiittivaihde,,59.866408,23.084138,,1,,,
DMV_0,Dynamiittivaihde,,59.866408,23.084138,,0,DMV,,
UKÄ,Uusikylä,,60.927722,25.993966,,1,,,
UKÄ_0,Uusikylä,,60.927722,25.993966,,0,UKÄ,,
UKÄ_1,Uusikylä,,60.92766806394267,25.99441888855258,,0,UKÄ,,1
UKÄ_3,Uusikylä,,60.92781184830261,25.993544835809097,,0,UKÄ,,3
SKI,Syrjämäki,,62.756156,22.912391,,1,,,
SKI_0,Syrjämäki,,62.756156,22.912391,,0,SKI,,
HVA,Harjavalta,,61.309689,22.133261,,1,,,
HVA_0,Harjavalta,,61.309689,22.133261,,0,HVA,,
HVA_1,Harjavalta,,61.31064388531706,22.13100916021946,,0,HVA,,1
HVA_2,Harjavalta,,61.31058128549737,22.130891410398775,,0,HVA,,2
SKM,Sänkimäki,,63.15085,27.874879,,1,,,
SKM_0,Sänkimäki,,63.15085,27.874879,,0,SKM,,
PEL,Pello,,66.78466,23.993374,,1,,,
PEL_0,Pello,,66.78466,23.993374,,0,PEL,,
PEL_1,Pello,,66.78549349638703,23.99385065360332,,0,PEL,,1
NAL,Nakkila,,61.387035,21.969594,,1,,,
NAL_0,Nakkila,,61.387035,21.969594,,0,NAL,,
RIO,Raunio,,63.171521,22.955164,,1,,,
RIO_0,Raunio,,63.171521,22.955164,,0,RIO,,
HA,Heinola,,61.20317,26.046963,,1,,,
HA_0,Heinola,,61.20317,26.046963,,0,HA,,
TMS,Tammisaari,,59.979553,23.443501,,1,,,
TMS_0,Tammisaari,,59.979553,23.443501,,0,TMS,,
HVK,Havukoski,,60.308402,25.051833,,1,,,
HVK_0,Havukoski,,60.308402,25.051833,,0,HVK,,
HD,Haukipudas,,65.195636,25.407075,,1,,,
HD_0,Haukipudas,,65.195636,25.407075,,0,HD,,
RIT,Riihimäki tavara,,60.714716,24.802312,,1,,,
RIT_0,Riihimäki tavara,,60.714716,24.802312,,0,RIT,,
TMU,Pieksämäki Temu,,62.31317,27.169853,,1,,,
TMU_0,Pieksämäki Temu,,62.31317,27.169853,,0,TMU,,
SKT,Seinäjoki tavara,,62.784847,22.866289,,1,,,
SKT_0,Seinäjoki tavara,,62.784847,22.866289,,0,SKT,,
SKV,Sukeva,,63.864618,27.422313,,1,,,
SKV_0,Sukeva,,63.864618,27.422313,,0,SKV,,
SKV_1,Sukeva,,63.864706361334655,27.422388157017437,,0,SKV,,1
HVN,Hirvineva,,64.733984,25.227499,,1,,,
HVN_0,Hirvineva,,64.733984,25.227499,,0,HVN,,
HJ,Harju,,60.940616,26.677153,,1,,,
HJ_0,Harju,,60.940616,26.677153,,0,HJ,,
HK,Hikiä,,60.752588,24.919201,,1,,,
HK_0,Hikiä,,60.752588,24.919201,,0,HK,,
HK_1,Hikiä,,60.753764395872665,24.923215387508087,,0,HK,,1
HK_2,Hikiä,,60.753731825504936,24.923256907369655,,0,HK,,2
HL,Hämeenlinna,,61.002368,24.478851,,1,,,
HL_0,Hämeenlinna,,61.002368,24.478851,,0,HL,,
HL_1,Hämeenlinna,,61.00242391181071,24.478491061777227,,0,HL,,1
HL_2,Hämeenlinna,,61.00200281779138,24.479546943937574,,0,HL,,2
HL_3,Hämeenlinna,,61.00212091933479,24.47971082861529,,0,HL,,3
HVS,Haviseva,,61.550664,24.087374,,1,,,
HVS_0,Haviseva,,61.550664,24.087374,,0,HVS,,
VRA,Vaarala,,66.518098,25.8801,,1,,,
VRA_0,Vaarala,,66.518098,25.8801,,0,VRA,,
HM,Härmä,,63.234321,22.876631,,1,,,
HM_0,Härmä,,63.234321,22.876631,,0,HM,,
EPO,Espoo,,60.205067,24.655992,,1,,,
EPO_0,Espoo,,60.205067,24.655992,,0,EPO,,
EPO_1,Espoo,,60.2053439921442,24.657392083974244,,0,EPO,,1
EPO_2,Espoo,,60.205308873957904,24.65744000935604,,0,EPO,,2
EPO_3,Espoo,,60.20514002752902,24.657197600732633,,0,EPO,,3
TNA,Tapanila,,60.2639,25.030033,,1,,,
TNA_0,Tapanila,,60.2639,25.030033,,0,TNA,,
TNA_3,Tapanila,,60.26328820450972,25.02931918744571,,0,TNA,,3
TNA_4,Tapanila,,60.263219195405654,25.029586013988208,,0,TNA,,4
AHO,Ahonpää,,64.537118,25.006783,,1,,,
AHO_0,Ahonpää,,64.537118,25.006783,,0,AHO,,
HP,Humppila,,60.919507,23.362536,,1,,,
HP_0,Humppila,,60.919507,23.362536,,0,HP,,
HP_1,Humppila,,60.91949941821996,23.361296957787015,,0,HP,,1
HP_2,Humppila,,60.91946224447978,23.362993519382393,,0,HP,,2
HP_3,Humppila,,60.91937169627415,23.362997041745523,,0,HP,,3
SLD,Sköldvik,,60.305964,25.481846,,1,,,
SLD_0,Sköldvik,,60.305964,25.481846,,0,SLD,,
HR,Herrala,,60.896944,25.475624,,1,,,
HR_0,Herrala,,60.896944,25.475624,,0,HR,,
HR_1,Herrala,,60.89626904914306,25.473869105342157,,0,HR,,1
HR_2,Herrala,,60.89614299338573,25.47369800274316,,0,HR,,2
VRI,Vihtavuori,,62.373612,25.889739,,1,,,
VRI_0,Vihtavuori,,62.373612,25.889739,,0,VRI,,
EPZ,Eläinpuisto-Zoo,,62.540677,24.191479,,1,,,
EPZ_0,Eläinpuisto-Zoo,,62.540677,24.191479,,0,EPZ,,
EPZ_1,Eläinpuisto-Zoo,,62.540676000000005,24.191522499999998,,0,EPZ,,1
AHV,Ahvenus,,61.291923,22.498185,,1,,,
AHV_0,Ahvenus,,61.291923,22.498185,,0,AHV,,
VRM,Vierumäki,,61.101895,25.932868,,1,,,
VRM_0,Vierumäki,,61.101895,25.932868,,0,VRM,,
HY,Hyvinkää,,60.631294,24.857709,,1,,,
HY_0,Hyvinkää,,60.631294,24.857709,,0,HY,,
HY_1,Hyvinkää,,60.63166353990573,24.857131447254115,,0,HY,,1
HY_4,Hyvinkää,,60.63133292361358,24.85799445166446,,0,HY,,4
HY_5,Hyvinkää,,60.631518685584275,24.85808124209191,,0,HY,,5
SLN,Salminen,,62.676239,27.286121,,1,,,
SLN_0,Salminen,,62.676239,27.286121,,0,SLN,,
MÄK,Mäkkylä,,60.22131,24.842976,,1,,,
MÄK_0,Mäkkylä,,60.22131,24.842976,,0,MÄK,,
MÄK_3,Mäkkylä,,60.22117383356005,24.842771167105568,,0,MÄK,,3
MÄK_4,Mäkkylä,,60.22115560417006,24.843103333620654,,0,MÄK,,4
VRS,Värtsilä,,62.165755,30.652785,,1,,,
VRS_0,Värtsilä,,62.165755,30.652785,,0,VRS,,
SLO,Salo,,60.384777,23.121448,,1,,,
SLO_0,Salo,,60.384777,23.121448,,0,SLO,,
SLO_1,Salo,,60.38582134182098,23.12007170096916,,0,SLO,,1
SLO_2,Salo,,60.38577715872021,23.119978011987307,,0,SLO,,2
SLO_3,Salo,,60.385707739936954,23.11980224324081,,0,SLO,,3
RJP,Rajaperkiö,,63.036254,23.013344,,1,,,
RJP_0,Rajaperkiö,,63.036254,23.013344,,0,RJP,,
RJR,Riijärvi,,63.465864,22.66527,,1,,,
RJR_0,Riijärvi,,63.465864,22.66527,,0,RJR,,
MN_V,Mäntyluoto erkanemisvaihde,,61.576262,21.541641,,1,,,
MN_V_0,Mäntyluoto erkanemisvaihde,,61.576262,21.541641,,0,MN_V,,
RJV,Ristijärvi,,64.488355,28.18586,,1,,,
RJV_0,Ristijärvi,,64.488355,28.18586,,0,RJV,,
II,Ii,,65.318819,25.441902,,1,,,
II_0,Ii,,65.318819,25.441902,,0,II,,
ÄKI,Äänekoski,,62.596862,25.747629,,1,,,
ÄKI_0,Äänekoski,,62.596862,25.747629,,0,ÄKI,,
IM,Immola,,61.246855,28.883766,,1,,,
IM_0,Immola,,61.246855,28.883766,,0,IM,,
IN,Inha,,62.550706,24.146053,,1,,,
IN_0,Inha,,62.550706,24.146053,,0,IN,,
VSA,Vuosaari,,60.227507,25.167956,,1,,,
VSA_0,Vuosaari,,60.227507,25.167956,,0,VSA,,
AIN,Ainola,,60.456863,25.101494,,1,,,
AIN_0,Ainola,,60.456863,25.101494,,0,AIN,,
AIN_1,Ainola,,60.45686184225718,25.10151492782428,,0,AIN,,1
AIN_2,Ainola,,60.45686652026296,25.1015913602565,,0,AIN,,2
TOH,Tohmajärvi,,62.243484,30.356148,,1,,,
TOH_0,Tohmajärvi,,62.243484,30.356148,,0,TOH,,
VSL,Vuonislahti,,63.152636,29.99331,,1,,,
VSL_0,Vuonislahti,,63.152636,29.99331,,0,VSL,,
VSL_1,Vuonislahti,,63.15247937110924,29.992995162784027,,0,VSL,,1
TOI,Toivala,,62.996029,27.723588,,1,,,
TOI_0,Toivala,,62.996029,27.723588,,0,TOI,,
VSK,Vaskiluoto,,63.089086,21.564228,,1,,,
VSK_0,Vaskiluoto,,63.089086,21.564228,,0,VSK,,
TOL,Tolsa,,60.118558,24.472724,,1,,,
TOL_0,Tolsa,,60.118558,24.472724,,0,TOL,,
TOL_1,Tolsa,,60.11856590377648,24.47269929110397,,0,TOL,,1
TOL_2,Tolsa,,60.11853133767406,24.47275622224223,,0,TOL,,2
RKI,Ruukki,,64.660373,25.0982,,1,,,
RKI_0,Ruukki,,64.660373,25.0982,,0,RKI,,
RKI_1,Ruukki,,64.66006930172152,25.09751337079373,,0,RKI,,1
SMJ,Sysmäjärvi,,62.716898,29.060797,,1,,,
SMJ_0,Sysmäjärvi,,62.716898,29.060797,,0,SMJ,,
RKL,Rekola,,60.332871,25.068666,,1,,,
RKL_0,Rekola,,60.332871,25.068666,,0,RKL,,
RKL_3,Rekola,,60.332477808412136,25.06828100870381,,0,RKL,,3
RKL_4,Rekola,,60.332418237861624,25.068542347126847,,0,RKL,,4
TOM,Tommola,,60.906703,25.492176,,1,,,
TOM_0,Tommola,,60.906703,25.492176,,0,TOM,,
VSO,Valkeasuo,,62.304843,30.163977,,1,,,
VSO_0,Valkeasuo,,62.304843,30.163977,,0,VSO,,
TOR,Tornio,,65.845798,24.163844,,1,,,
TOR_0,Tornio,,65.845798,24.163844,,0,TOR,,
MAS,Masala,,60.158661,24.539106,,1,,,
MAS_0,Masala,,60.158661,24.539106,,0,MAS,,
MAS_1,Masala,,60.15868011368406,24.53910390790746,,0,MAS,,1
MAS_2,Masala,,60.158665555440116,24.53918353343906,,0,MAS,,2
JJ,Juupajoki,,61.796788,24.365046,,1,,,
JJ_0,Juupajoki,,61.796788,24.365046,,0,JJ,,
JJ_1,Juupajoki,,61.79677400241725,24.365030880637025,,0,JJ,,1
MAT,Mattila,,61.261133,23.758953,,1,,,
MAT_0,Mattila,,61.261133,23.758953,,0,MAT,,
JK,Jokela,,60.552798,24.970682,,1,,,
JK_0,Jokela,,60.552798,24.970682,,0,JK,,
JK_1,Jokela,,60.55280066348882,24.970700080896595,,0,JK,,1
JK_2,Jokela,,60.551993837414294,24.97250213154985,,0,JK,,2
JK_3,Jokela,,60.55210317153168,24.972680038409536,,0,JK,,3
JP,Järvenpää,,60.473684,25.090796,,1,,,
JP_0,Järvenpää,,60.473684,25.090796,,0,JP,,
JP_1,Järvenpää,,60.47377016806635,25.09047649249534,,0,JP,,1
JP_3,Järvenpää,,60.473940750643905,25.090422151688696,,0,JP,,3
JP_4,Järvenpää,,60.474031013172585,25.09054453171589,,0,JP,,4
TPE,Tampere,,61.498236,23.773454,,1,,,
TPE_0,Tampere,,61.498236,23.773454,,0,TPE,,
TPE_1,Tampere,,61.49858277245319,23.773453042671964,,0,TPE,,1
TPE_2,Tampere,,61.498583938719364,23.773522086021217,,0,TPE,,2
TPE_3,Tampere,,61.4985888995267,23.77378075899768,,0,TPE,,3
TPE_4,Tampere,,61.49859055666405,23.773876940195876,,0,TPE,,4
TPE_5,Tampere,,61.49859309486239,23.774132678650087,,0,TPE,,5
JR,Järvelä,,60.867325,25.274659,,1,,,
JR_0,Järvelä,,60.867325,25.274659,,0,JR,,
JR_1,Järvelä,,60.86736006606322,25.27458353382949,,0,JR,,1
JR_2,Järvelä,,60.86732398920494,25.274612457643695,,0,JR,,2
JR_3,Järvelä,,60.86723876849878,25.274692967818034,,0,JR,,3
ERV,Ervelä,,60.203374,23.22228,,1,,,
ERV_0,Ervelä,,60.203374,23.22228,,0,ERV,,
VTI,Vihanti,,64.48451,24.993624,,1,,,
VTI_0,Vihanti,,64.48451,24.993624,,0,VTI,,
VTI_2,Vihanti,,64.48287542810797,24.99321128423176,,0,VTI,,2
SNJ,Suonenjoki,,62.623707,27.124495,,1,,,
SNJ_0,Suonenjoki,,62.623707,27.124495,,0,SNJ,,
SNJ_1,Suonenjoki,,62.62261905751778,27.124947445559023,,0,SNJ,,1
SNJ_3,Suonenjoki,,62.622817594003635,27.12512053971233,,0,SNJ,,3
JY,Jyväskylä,,62.241455,25.754984,,1,,,
JY_0,Jyväskylä,,62.241455,25.754984,,0,JY,,
JY_1,Jyväskylä,,62.240627182423026,25.753143965732278,,0,JY,,1
JY_2,Jyväskylä,,62.24054656887664,25.753135509595868,,0,JY,,2
SNM,Suoniemi,,61.465246,23.210006,,1,,,
SNM_0,Suoniemi,,61.465246,23.210006,,0,SNM,,
VTR,Vanattara,,61.370713,23.759537,,1,,,
VTR_0,Vanattara,,61.370713,23.759537,,0,VTR,,
KA,Kausala,,60.885347,26.329366,,1,,,
KA_0,Kausala,,60.885347,26.329366,,0,KA,,
KA_1,Kausala,,60.88530896557061,26.330084562557776,,0,KA,,1
KA_2,Kausala,,60.88526879561158,26.330064608740788,,0,KA,,2
LÄP,Länkipohja,,61.740823,24.813105,,1,,,
LÄP_0,Länkipohja,,61.740823,24.813105,,0,LÄP,,
KE,Kerava,,60.404297,25.106028,,1,,,
KE_0,Kerava,,60.404297,25.106028,,0,KE,,
KE_1,Kerava,,60.405284788692654,25.10628767509577,,0,KE,,1
KE_4,Kerava,,60.404499310449594,25.1062767418313,,0,KE,,4
KE_5,Kerava,,60.40453741873176,25.106596877599856,,0,KE,,5
KE_6,Kerava,,60.4049320733149,25.106814979117704,,0,KE,,6
TPV,Tuupovaara,,62.523103,30.558938,,1,,,
TPV_0,Tuupovaara,,62.523103,30.558938,,0,TPV,,
HYR,Hyrkäs,,64.788806,26.22007,,1,,,
HYR_0,Hyrkäs,,64.788806,26.22007,,0,HYR,,
HYS,Hyrynsalmi,,64.683757,28.462708,,1,,,
HYS_0,Hyrynsalmi,,64.683757,28.462708,,0,HYS,,
KN,Kiukainen,,61.209665,22.089236,,1,,,
KN_0,Kiukainen,,61.209665,22.089236,,0,KN,,
SOA,Soinlahti,,63.634206,27.204458,,1,,,
SOA_0,Soinlahti,,63.634206,27.204458,,0,SOA,,
KR,Karjaa,,60.068724,23.66126,,1,,,
KR_0,Karjaa,,60.068724,23.66126,,0,KR,,
KR_2,Karjaa,,60.0695387797064,23.663367343371533,,0,KR,,2
KR_3,Karjaa,,60.06958974001682,23.663349673643523,,0,KR,,3
KR_4,Karjaa,,60.06970634053802,23.663357299185996,,0,KR,,4
RMA,Rauma,,61.132361,21.492431,,1,,,
RMA_0,Rauma,,61.132361,21.492431,,0,RMA,,
KU,Kuurila,,61.133691,23.994903,,1,,,
KU_0,Kuurila,,61.133691,23.994903,,0,KU,,
KV,Kouvola,,60.865613,26.704588,,1,,,
KV_0,Kouvola,,60.865613,26.704588,,0,KV,,
KV_1,Kouvola,,60.8658545,26.703672,,0,KV,,1
KV_3,Kouvola,,60.86572728298208,26.703058414904714,,0,KV,,3
KV_4,Kouvola,,60.865593175526065,26.703078741987095,,0,KV,,4
KV_6,Kouvola,,60.865527575632136,26.703507735540565,,0,KV,,6
KV_7,Kouvola,,60.865383852246545,26.703513371080803,,0,KV,,7
KV_9,Kouvola,,60.865377707996075,26.705000439741745,,0,KV,,9
KV_10,Kouvola,,60.86525625969048,26.705023899225246,,0,KV,,10
SKÄ,Siikamäki,,62.289158,27.40773,,1,,,
SKÄ_0,Siikamäki,,62.289158,27.40773,,0,SKÄ,,
LAA,Lappila,,60.848954,25.17423,,1,,,
LAA_0,Lappila,,60.848954,25.17423,,0,LAA,,
LAA_1,Lappila,,60.84899188350256,25.174275941374415,,0,LAA,,1
LAA_2,Lappila,,60.84894341596546,25.174139904212094,,0,LAA,,2
KY,Kymi,,60.539229,26.90714,,1,,,
KY_0,Kymi,,60.539229,26.90714,,0,KY,,
KY_1,Kymi,,60.538937000000004,26.906857000000002,,0,KY,,1
RMI,Rantasalmi,,62.014348,28.276594,,1,,,
RMI_0,Rantasalmi,,62.014348,28.276594,,0,RMI,,
DRA,Dragsvik,,59.990199,23.488607,,1,,,
DRA_0,Dragsvik,,59.990199,23.488607,,0,DRA,,
DRA_1,Dragsvik,,59.990184500000005,23.4885445,,0,DRA,,1
VUR,Vartius-raja,,64.545906,29.989741,,1,,,
VUR_0,Vartius-raja,,64.545906,29.989741,,0,VUR,,
PIK,Piikkiö,,60.423105,22.51586,,1,,,
PIK_0,Piikkiö,,60.423105,22.51586,,0,PIK,,
LAI,Laihia,,62.990138,22.003444,,1,,,
LAI_0,Laihia,,62.990138,22.003444,,0,LAI,,
LAI_1,Laihia,,62.99027509398932,22.002455085340728,,0,LAI,,1
VUS,Vartius,,64.540163,29.94809,,1,,,
VUS_0,Vartius,,64.540163,29.94809,,0,VUS,,
LAK,Lakiala,,61.625873,23.526965,,1,,,
LAK_0,Lakiala,,61.625873,23.526965,,0,LAK,,
SOR,Sorsasalo,,62.953371,27.68315,,1,,,
SOR_0,Sorsasalo,,62.953371,27.68315,,0,SOR,,
PIO,Pitkäkallio,,60.765446,26.792637,,1,,,
PIO_0,Pitkäkallio,,60.765446,26.792637,,0,PIO,,
LH,Lahti,,60.97647,25.657397,,1,,,
LH_0,Lahti,,60.97647,25.657397,,0,LH,,
LH_1,Lahti,,60.97614689507967,25.659512741730406,,0,LH,,1
LH_2,Lahti,,60.97629364279913,25.65868279509789,,0,LH,,2
LH_3,Lahti,,60.976340714882795,25.658693302303725,,0,LH,,3
LH_4,Lahti,,60.97643225089076,25.659568562793492,,0,LH,,4
LI,Lautiosaari,,65.77909,24.565179,,1,,,
LI_0,Lautiosaari,,65.77909,24.565179,,0,LI,,
ALH,Alholma,,63.706765,22.695265,,1,,,
ALH_0,Alholma,,63.706765,22.695265,,0,ALH,,
R060,Riihimäki (R060),,60.743504,24.786983,,1,,,
R060_0,Riihimäki (R060),,60.743504,24.786983,,0,R060,,
LK,Leppäkoski,,60.87288,24.695884,,1,,,
LK_0,Leppäkoski,,60.87288,24.695884,,0,LK,,
LAV,Laajavuori,,60.282453,24.851146,,1,,,
LAV_0,Laajavuori,,60.282453,24.851146,,0,LAV,,
LM,Loimaa,,60.847378,23.060408,,1,,,
LM_0,Loimaa,,60.847378,23.060408,,0,LM,,
LM_1,Loimaa,,60.84570988695011,23.05897938967917,,0,LM,,1
LAU,Laukaa,,62.422807,25.924359,,1,,,
LAU_0,Laukaa,,62.422807,25.924359,,0,LAU,,
LO,Lohja,,60.265369,24.116408,,1,,,
LO_0,Lohja,,60.265369,24.116408,,0,LO,,
LR,Lappeenranta,,61.047973,28.195304,,1,,,
LR_0,Lappeenranta,,61.047973,28.195304,,0,LR,,
LR_1,Lappeenranta,,61.04698721484483,28.192598823624223,,0,LR,,1
LR_3,Lappeenranta,,61.0468105,28.192566499999998,,0,LR,,3
UTJ,Utajärvi,,64.758926,26.413565,,1,,,
UTJ_0,Utajärvi,,64.758926,26.413565,,0,UTJ,,
UTJ_1,Utajärvi,,64.7585492593342,26.414070328135793,,0,UTJ,,1
UTJ_2,Utajärvi,,64.7585223669915,26.413954903643532,,0,UTJ,,2
TRI,Tornio-Itäinen,,65.850823,24.18508,,1,,,
TRI_0,Tornio-Itäinen,,65.850823,24.18508,,0,TRI,,
TRI_1,Tornio-Itäinen,,65.85081768288805,24.18483199032653,,0,TRI,,1
UTI,Utti,,60.877673,26.933289,,1,,,
UTI_0,Utti,,60.877673,26.933289,,0,UTI,,
ALV,Alavus,,62.617769,23.600437,,1,,,
ALV_0,Alavus,,62.617769,23.600437,,0,ALV,,
ALV_1,Alavus,,62.61779710552157,23.600192016608332,,0,ALV,,1
ALV_2,Alavus,,62.61779599999999,23.6007495,,0,ALV,,2
TRK,Torkkeli,,61.70059,24.548925,,1,,,
TRK_0,Torkkeli,,61.70059,24.548925,,0,TRK,,
SPJ,Sieppijärvi,,67.159514,23.867383,,1,,,
SPJ_0,Sieppijärvi,,67.159514,23.867383,,0,SPJ,,
RJÄ,Rautjärvi,,61.300812,29.085136,,1,,,
RJÄ_0,Rautjärvi,,61.300812,29.085136,,0,RJÄ,,
SPL,Simpele,,61.424787,29.371696,,1,,,
SPL_0,Simpele,,61.424787,29.371696,,0,SPL,,
SPL_1,Simpele,,61.42475425549603,29.37388659724218,,0,SPL,,1
SPL_2,Simpele,,61.42479984491657,29.37346745598405,,0,SPL,,2
TRL,Tuomarila,,60.20605,24.681767,,1,,,
TRL_0,Tuomarila,,60.20605,24.681767,,0,TRL,,
TRL_1,Tuomarila,,60.206179924798526,24.680812468988716,,0,TRL,,1
TRL_2,Tuomarila,,60.20613691078987,24.680782857550536,,0,TRL,,2
TÖR,Törmä,,65.89466,24.625744,,1,,,
TÖR_0,Törmä,,65.89466,24.625744,,0,TÖR,,
PJM,Pitäjänmäki,,60.223412,24.859649,,1,,,
PJM_0,Pitäjänmäki,,60.223412,24.859649,,0,PJM,,
PJM_3,Pitäjänmäki,,60.223357044551314,24.860023473948047,,0,PJM,,3
PJM_4,Pitäjänmäki,,60.22312478449989,24.860836343353657,,0,PJM,,4
RNN,Runni,,63.602052,26.886487,,1,,,
RNN_0,Runni,,63.602052,26.886487,,0,RNN,,
RNN_1,Runni,,63.60206021319729,26.88660147208994,,0,RNN,,1
OHM,Ohenmäki,,63.494989,27.266604,,1,,,
OHM_0,Ohenmäki,,63.494989,27.266604,,0,OHM,,
KÄP,Käpylä,,60.22017,24.946034,,1,,,
KÄP_0,Käpylä,,60.22017,24.946034,,0,KÄP,,
KÄP_3,Käpylä,,60.21999481658881,24.946155917324894,,0,KÄP,,3
KÄP_4,Käpylä,,60.2200909060434,24.9465697399308,,0,KÄP,,4
MD,Madesjärvi,,62.3116,22.987474,,1,,,
MD_0,Madesjärvi,,62.3116,22.987474,,0,MD,,
TRV,Tervola,,66.081811,24.772291,,1,,,
TRV_0,Tervola,,66.081811,24.772291,,0,TRV,,
TRV_1,Tervola,,66.08143188063961,24.77188670491311,,0,TRV,,1
TRV_2,Tervola,,66.08116796380112,24.77145353310278,,0,TRV,,2
MH,Muhos,,64.805398,25.991997,,1,,,
MH_0,Muhos,,64.805398,25.991997,,0,MH,,
MH_1,Muhos,,64.80540801166144,25.991908033727412,,0,MH,,1
MI,Mikkeli,,61.687818,27.277969,,1,,,
MI_0,Mikkeli,,61.687818,27.277969,,0,MI,,
MI_1,Mikkeli,,61.688110694245495,27.27814145366267,,0,MI,,1
MI_2,Mikkeli,,61.68809281301883,27.27823141591699,,0,MI,,2
ML,Malmi,,60.25166,25.011468,,1,,,
ML_0,Malmi,,60.25166,25.011468,,0,ML,,
ML_3,Malmi,,60.25149534708938,25.011548466760203,,0,ML,,3
ML_4,Malmi,,60.25130885130331,25.011542158940117,,0,ML,,4
MN,Mäntyluoto,,61.58996,21.511964,,1,,,
MN_0,Mäntyluoto,,61.58996,21.511964,,0,MN,,
MR,Mäntyharju,,61.421104,26.881746,,1,,,
MR_0,Mäntyharju,,61.421104,26.881746,,0,MR,,
MR_1,Mäntyharju,,61.41995053385409,26.882688322352188,,0,MR,,1
MR_2,Mäntyharju,,61.41998302928418,26.882869974940157,,0,MR,,2
IMKR,Imatrankoski-raja,,61.124973,28.831782,,1,,,
IMKR_0,Imatrankoski-raja,,61.124973,28.831782,,0,IMKR,,
SMÄ,Saunamäki,,60.852337,26.519052,,1,,,
SMÄ_0,Saunamäki,,60.852337,26.519052,,0,SMÄ,,
MY,Myllymäki,,62.524753,24.280965,,1,,,
MY_0,Myllymäki,,62.524753,24.280965,,0,MY,,
MY_1,Myllymäki,,62.524710810195955,24.28124746477355,,0,MY,,1
TSL,Tavastila,,60.572959,26.954279,,1,,,
TSL_0,Tavastila,,60.572959,26.954279,,0,TSL,,
TSL_1,Tavastila,,60.57293833900645,26.954279768711928,,0,TSL,,1
ROI,Rovaniemi,,66.497675,25.705329,,1,,,
ROI_0,Rovaniemi,,66.497675,25.705329,,0,ROI,,
ROI_1,Rovaniemi,,66.4982033573003,25.701782598299335,,0,ROI,,1
ROI_2,Rovaniemi,,66.49804950248428,25.70387653602299,,0,ROI,,2
ROI_3,Rovaniemi,,66.4979634561335,25.70384959578068,,0,ROI,,3
PKL,Pikkarala,,64.912694,25.754062,,1,,,
PKL_0,Pikkarala,,64.912694,25.754062,,0,PKL,,
OIK,Kouvola Oikoraide,,60.86715,26.764691,,1,,,
OIK_0,Kouvola Oikoraide,,60.86715,26.764691,,0,OIK,,
PKK,Poikkeus,,61.989112,23.137954,,1,,,
PKK_0,Poikkeus,,61.989112,23.137954,,0,PKK,,
TSO,Tesoma,,61.503363,23.630271,,1,,,
TSO_0,Tesoma,,61.503363,23.630271,,0,TSO,,
TSO_1,Tesoma,,61.50335391395717,23.630140638696314,,0,TSO,,1
PKO,Parkano,,62.051967,23.078439,,1,,,
PKO_0,Parkano,,62.051967,23.078439,,0,PKO,,
PKO_1,Parkano,,62.05248513251507,23.078140251038878,,0,PKO,,1
PKO_3,Parkano,,62.052495483775246,23.078483077570596,,0,PKO,,3
KAJ,Kajaani,,64.219716,27.738374,,1,,,
KAJ_0,Kajaani,,64.219716,27.738374,,0,KAJ,,
KAJ_1,Kajaani,,64.21971910235976,27.73700849515951,,0,KAJ,,1
KAJ_2,Kajaani,,64.21970984866935,27.738190986417642,,0,KAJ,,2
KAO,Kalliovarasto,,64.281152,27.909191,,1,,,
KAO_0,Kalliovarasto,,64.281152,27.909191,,0,KAO,,
KAN,Kannelmäki,,60.239562,24.877004,,1,,,
KAN_0,Kannelmäki,,60.239562,24.877004,,0,KAN,,
KAN_1,Kannelmäki,,60.23948148576667,24.8772435013189,,0,KAN,,1
KAN_2,Kannelmäki,,60.239514039137724,24.877289851620805,,0,KAN,,2
PKU,Pohjankuru,,60.098215,23.551872,,1,,,
PKU_0,Pohjankuru,,60.098215,23.551872,,0,PKU,,
KAS,Korkeakoski,,61.807686,24.375464,,1,,,
KAS_0,Korkeakoski,,61.807686,24.375464,,0,KAS,,
KAR,Karviainen,,60.62317,22.558744,,1,,,
KAR_0,Karviainen,,60.62317,22.558744,,0,KAR,,
KAU,Kalkku,,61.496551,23.572333,,1,,,
KAU_0,Kalkku,,61.496551,23.572333,,0,KAU,,
PKY,Pääskylahti,,61.862291,28.924534,,1,,,
PKY_0,Pääskylahti,,61.862291,28.924534,,0,PKY,,
PKY_1,Pääskylahti,,61.86317812527022,28.918281018020352,,0,PKY,,1
NM,Nummela,,60.328751,24.316922,,1,,,
NM_0,Nummela,,60.328751,24.316922,,0,NM,,
RPA,Riippa,,63.868454,23.637151,,1,,,
RPA_0,Riippa,,63.868454,23.637151,,0,RPA,,
PLA,Puistola,,60.276313,25.036683,,1,,,
PLA_0,Puistola,,60.276313,25.036683,,0,PLA,,
PLA_3,Puistola,,60.276296666755705,25.0367418849947,,0,PLA,,3
PLA_4,Puistola,,60.27627202268069,25.036965947680432,,0,PLA,,4
RILA,Riihimäki lajittelu,,60.725385,24.792909,,1,,,
RILA_0,Riihimäki lajittelu,,60.725385,24.792909,,0,RILA,,
SRJ,Saarijärvi,,62.700076,25.283095,,1,,,
SRJ_0,Saarijärvi,,62.700076,25.283095,,0,SRJ,,
RLÄ,Ratikylä,,62.245426,23.011184,,1,,,
RLÄ_0,Ratikylä,,62.245426,23.011184,,0,RLÄ,,
RPH,Rautpohja,,62.232539,25.690392,,1,,,
RPH_0,Rautpohja,,62.232539,25.690392,,0,RPH,,
PHÄ,Pyhäsalmi,,63.682935,25.982615,,1,,,
PHÄ_0,Pyhäsalmi,,63.682935,25.982615,,0,PHÄ,,
PHÄ_1,Pyhäsalmi,,63.68291150000001,25.9824835,,0,PHÄ,,1
RPO,Raippo,,60.912094,28.10607,,1,,,
RPO_0,Raippo,,60.912094,28.10607,,0,RPO,,
PLP,Palopuro,,60.601471,24.906231,,1,,,
PLP_0,Palopuro,,60.601471,24.906231,,0,PLP,,
PLU,Pohjois-Louko,,62.646837,22.941522,,1,,,
PLU_0,Pohjois-Louko,,62.646837,22.941522,,0,PLU,,
JÄS,Jämsä,,61.865627,25.173294,,1,,,
JÄS_0,Jämsä,,61.865627,25.173294,,0,JÄS,,
JÄS_2,Jämsä,,61.86648903251238,25.17308314261262,,0,JÄS,,2
PLT,Joensuu Peltola,,62.593453,29.771729,,1,,,
PLT_0,Joensuu Peltola,,62.593453,29.771729,,0,PLT,,
OI,Oitti,,60.789806,25.021316,,1,,,
OI_0,Oitti,,60.789806,25.021316,,0,OI,,
OI_1,Oitti,,60.789907098158686,25.021353932290275,,0,OI,,1
OI_2,Oitti,,60.789885999999996,25.021418000000004,,0,OI,,2
OL,Oulu,,65.012409,25.486121,,1,,,
OL_0,Oulu,,65.012409,25.486121,,0,OL,,
OL_1,Oulu,,65.01076344141195,25.48343490184072,,0,OL,,1
OL_2,Oulu,,65.01041719778968,25.483034978721648,,0,OL,,2
OL_3,Oulu,,65.01002411745075,25.482792184153553,,0,OL,,3
VYB,Viipuri,,60.715331,28.751582,,1,,,
VYB_0,Viipuri,,60.715331,28.751582,,0,VYB,,
OM,Orimattila,,60.814493,25.748738,,1,,,
OM_0,Orimattila,,60.814493,25.748738,,0,OM,,
TUA,Oulu Tuira,,65.02871,25.474942,,1,,,
TUA_0,Oulu Tuira,,65.02871,25.474942,,0,TUA,,
OT,Otava,,61.640827,27.071576,,1,,,
OT_0,Otava,,61.640827,27.071576,,0,OT,,
OU,Oulainen,,64.269509,24.82098,,1,,,
OU_0,Oulainen,,64.269509,24.82098,,0,OU,,
OU_1,Oulainen,,64.27130103223298,24.82184410366886,,0,OU,,1
OU_2,Oulainen,,64.27123360613587,24.82194758911743,,0,OU,,2
OU_3,Oulainen,,64.27137641227074,24.82219461803239,,0,OU,,3
OV,Orivesi,,61.650095,24.368047,,1,,,
OV_0,Orivesi,,61.650095,24.368047,,0,OV,,
OV_1,Orivesi,,61.65030891436447,24.368342042325818,,0,OV,,1
OV_2,Orivesi,,61.650277815750805,24.368410592938996,,0,OV,,2
OV_3,Orivesi,,61.650089595537,24.368289452395608,,0,OV,,3
KÖ,Kyrö,,60.702716,22.748862,,1,,,
KÖ_0,Kyrö,,60.702716,22.748862,,0,KÖ,,
PMI,Peltosalmi,,63.520846,27.246161,,1,,,
PMI_0,Peltosalmi,,63.520846,27.246161,,0,PMI,,
PMK,Pukinmäki,,60.242216,24.993288,,1,,,
PMK_0,Pukinmäki,,60.242216,24.993288,,0,PMK,,
PMK_3,Pukinmäki,,60.242002755402865,24.993174860054687,,0,PMK,,3
PMK_4,Pukinmäki,,60.241957403668295,24.99343306362647,,0,PMK,,4
NII,Niinimaa,,62.642246,23.420637,,1,,,
NII_0,Niinimaa,,62.642246,23.420637,,0,NII,,
PA,Pelkola,,61.13426,28.813728,,1,,,
PA_0,Pelkola,,61.13426,28.813728,,0,PA,,
TUS,Turku satama,,60.434245,22.226894,,1,,,
TUS_0,Turku satama,,60.434245,22.226894,,0,TUS,,
TUS_1,Turku satama,,60.4343081641076,22.226903062347745,,0,TUS,,1
JAL,Jalasjärvi,,62.472534,22.954266,,1,,,
JAL_0,Jalasjärvi,,62.472534,22.954266,,0,JAL,,
LEN,Lentoasema,,60.315732,24.968343,,1,,,
LEN_0,Lentoasema,,60.315732,24.968343,,0,LEN,,
LEN_1,Lentoasema,,60.31575094007474,24.96835901103753,,0,LEN,,1
LEN_2,Lentoasema,,60.31567723439487,24.968642790946404,,0,LEN,,2
TUV,Teuva,,62.474956,21.742287,,1,,,
TUV_0,Teuva,,62.474956,21.742287,,0,TUV,,
TUU,Tuuri,,62.605349,23.722323,,1,,,
TUU_0,Tuuri,,62.605349,23.722323,,0,TUU,,
TUU_1,Tuuri,,62.60535249999999,23.722274,,0,TUU,,1
PMT,Pieksämäki tavara,,62.335855,27.182414,,1,,,
PMT_0,Pieksämäki tavara,,62.335855,27.182414,,0,PMT,,
LÄ,Luumäki,,60.944407,27.761801,,1,,,
LÄ_0,Luumäki,,60.944407,27.761801,,0,LÄ,,
PH,Pihlajavesi,,62.346234,24.395608,,1,,,
PH_0,Pihlajavesi,,62.346234,24.395608,,0,PH,,
PH_1,Pihlajavesi,,62.3461735,24.395616,,0,PH,,1
PL,Pulsa,,60.927309,27.972716,,1,,,
PL_0,Pulsa,,60.927309,27.972716,,0,PL,,
PM,Pieksämäki,,62.301253,27.16753,,1,,,
PM_0,Pieksämäki,,62.301253,27.16753,,0,PM,,
PM_1,Pieksämäki,,62.30226750431607,27.16700257687562,,0,PM,,1
PM_3,Pieksämäki,,62.301168820299615,27.167074422073526,,0,PM,,3
PM_4,Pieksämäki,,62.30102894806921,27.167395919070984,,0,PM,,4
PO,Paimio,,60.459453,22.685879,,1,,,
PO_0,Paimio,,60.459453,22.685879,,0,PO,,
PP,Pihtipudas,,63.371806,25.556278,,1,,,
PP_0,Pihtipudas,,63.371806,25.556278,,0,PP,,
STA,Santala,,59.875008,23.121052,,1,,,
STA_0,Santala,,59.875008,23.121052,,0,STA,,
TVE,Tver,,56.834918,35.894602,,1,,,
TVE_0,Tver,,56.834918,35.894602,,0,TVE,,
APT,Alapitkä,,63.200823,27.535426,,1,,,
APT_0,Alapitkä,,63.200823,27.535426,,0,APT,,
SPÄ,Selänpää,,61.007729,26.714088,,1,,,
SPÄ_0,Selänpää,,61.007729,26.714088,,0,SPÄ,,
TRÄ,Törölä,,61.007817,27.99051,,1,,,
TRÄ_0,Törölä,,61.007817,27.99051,,0,TRÄ,,
STG,Svetogorsk,,61.11705,28.847194,,1,,,
STG_0,Svetogorsk,,61.11705,28.847194,,0,STG,,
STI,Siuntio,,60.140648,24.221671,,1,,,
STI_0,Siuntio,,60.140648,24.221671,,0,STI,,
STI_2,Siuntio,,60.14047,24.220463000000002,,0,STI,,2
OLL,Oulunlahti,,64.962428,25.504832,,1,,,
OLL_0,Oulunlahti,,64.962428,25.504832,,0,OLL,,
OLK,Oulunkylä,,60.229,24.967676,,1,,,
OLK_0,Oulunkylä,,60.229,24.967676,,0,OLK,,
OLK_3,Oulunkylä,,60.22768101170622,24.965463483694244,,0,OLK,,3
OLK_4,Oulunkylä,,60.227587514941526,24.965643068927026,,0,OLK,,4
OLT,Oulu tavara,,65.000913,25.470291,,1,,,
OLT_0,Oulu tavara,,65.000913,25.470291,,0,OLT,,
BSL,Buslovskaja,,60.818538,28.411931,,1,,,
BSL_0,Buslovskaja,,60.818538,28.411931,,0,BSL,,
KEA,Kera,,60.216573,24.75564,,1,,,
KEA_0,Kera,,60.216573,24.75564,,0,KEA,,
KEA_1,Kera,,60.21640613742457,24.754911542303518,,0,KEA,,1
KEA_2,Kera,,60.21638753508175,24.755032728829455,,0,KEA,,2
POH,Pohjois-Haaga,,60.230078,24.883252,,1,,,
POH_0,Pohjois-Haaga,,60.230078,24.883252,,0,POH,,
POH_1,Pohjois-Haaga,,60.230102179336896,24.883232597101948,,0,POH,,1
POH_2,Pohjois-Haaga,,60.230077649956286,24.883284663491366,,0,POH,,2
POI,Poiksilta,,61.790643,29.741895,,1,,,
POI_0,Poiksilta,,61.790643,29.741895,,0,POI,,
SUL,Joensuu Sulkulahti,,62.58571,29.775371,,1,,,
SUL_0,Joensuu Sulkulahti,,62.58571,29.775371,,0,SUL,,
SUO,Suolahti,,62.561352,25.851545,,1,,,
SUO_0,Suolahti,,62.561352,25.851545,,0,SUO,,
RSM,Ruusumäki,,60.31566,24.878314,,1,,,
RSM_0,Ruusumäki,,60.31566,24.878314,,0,RSM,,
KEK,Kekomäki,,60.750527,24.911994,,1,,,
KEK_0,Kekomäki,,60.750527,24.911994,,0,KEK,,
KEM,Kemi,,65.736729,24.574365,,1,,,
KEM_0,Kemi,,65.736729,24.574365,,0,KEM,,
KEM_1,Kemi,,65.73678366006807,24.574167521326594,,0,KEM,,1
KEM_2,Kemi,,65.73680645483829,24.57425925966554,,0,KEM,,2
RST,Ristiina,,61.461611,27.264338,,1,,,
RST_0,Ristiina,,61.461611,27.264338,,0,RST,,
RSU,Ruokosuo,,63.09744,27.740113,,1,,,
RSU_0,Ruokosuo,,63.09744,27.740113,,0,RSU,,
MIS,Misi,,66.617923,26.687235,,1,,,
MIS_0,Misi,,66.617923,26.687235,,0,MIS,,
MIS_1,Misi,,66.61764516799599,26.684425114882153,,0,MIS,,1
RI,Riihimäki,,60.736078,24.781241,,1,,,
RI_0,Riihimäki,,60.736078,24.781241,,0,RI,,
RI_1,Riihimäki,,60.7353401373351,24.781367340468666,,0,RI,,1
RI_4,Riihimäki,,60.735801905118585,24.78139651342456,,0,RI,,4
RI_5,Riihimäki,,60.73579365485082,24.78161371516136,,0,RI,,5
RI_7,Riihimäki,,60.73583368411252,24.781759783056057,,0,RI,,7
RI_8,Riihimäki,,60.73587064509605,24.781979769062083,,0,RI,,8
KEU,Keuruu,,62.255309,24.707325,,1,,,
KEU_0,Keuruu,,62.255309,24.707325,,0,KEU,,
KEU_1,Keuruu,,62.25538929084291,24.706565196114838,,0,KEU,,1
ARL,Airaksela,,62.724396,27.4295,,1,,,
ARL_0,Airaksela,,62.724396,27.4295,,0,ARL,,
RM,Rajamäki,,60.532706,24.761636,,1,,,
RM_0,Rajamäki,,60.532706,24.761636,,0,RM,,
ARO,Arola,,64.450787,29.022513,,1,,,
ARO_0,Arola,,64.450787,29.022513,,0,ARO,,
ARP,Riihimäki Arolampi,,60.697135,24.818591,,1,,,
ARP_0,Riihimäki Arolampi,,60.697135,24.818591,,0,ARP,,
SVI,Sievi,,63.978137,24.278697,,1,,,
SVI_0,Sievi,,63.978137,24.278697,,0,SVI,,
RY,Ryttylä,,60.818048,24.758186,,1,,,
RY_0,Ryttylä,,60.818048,24.758186,,0,RY,,
RY_1,Ryttylä,,60.81827285401031,24.75806331864597,,0,RY,,1
RY_2,Ryttylä,,60.81942391545116,24.7576047189881,,0,RY,,2
MJJ,Majajärvi,,61.682946,23.469457,,1,,,
MJJ_0,Majajärvi,,61.682946,23.469457,,0,MJJ,,
ONT,Onttola,,62.635524,29.700477,,1,,,
ONT_0,Onttola,,62.635524,29.700477,,0,ONT,,
LHS,-,,65.401074,25.384112,,1,,,
LHS_0,-,,65.401074,25.384112,,0,,,
SJ,Sääksjärvi,,61.418654,23.752219,,1,,,
SJ_0,Sääksjärvi,,61.418654,23.752219,,0,SJ,,
SK,Seinäjoki,,62.792016,22.844217,,1,,,
SK_0,Seinäjoki,,62.792016,22.844217,,0,SK,,
SK_1,Seinäjoki,,62.79196605341432,22.84419794954192,,0,SK,,1
SK_2,Seinäjoki,,62.79200198201654,22.844252700573655,,0,SK,,2
SK_3,Seinäjoki,,62.792452400447914,22.843657964959654,,0,SK,,3
SK_4,Seinäjoki,,62.79275121831412,22.84327239090826,,0,SK,,4
SL,Savonlinna,,61.8689,28.888266,,1,,,
SL_0,Savonlinna,,61.8689,28.888266,,0,SL,,
SL_1,Savonlinna,,61.868911233899325,28.88830454133725,,0,SL,,1
HÄV,Heinävaara,,62.55575,30.190207,,1,,,
HÄV_0,Heinävaara,,62.55575,30.190207,,0,HÄV,,
ASO,Asola,,60.320974,25.047287,,1,,,
ASO_0,Asola,,60.320974,25.047287,,0,ASO,,
SR,Saari,,61.695058,29.660865,,1,,,
SR_0,Saari,,61.695058,29.660865,,0,SR,,
MKA,Mankala,,60.916315,26.182911,,1,,,
MKA_0,Mankala,,60.916315,26.182911,,0,MKA,,
HAA,Haarajoki,,60.496261,25.13382,,1,,,
HAA_0,Haarajoki,,60.496261,25.13382,,0,HAA,,
HAA_1,Haarajoki,,60.49624493731231,25.133713923556574,,0,HAA,,1
HAA_4,Haarajoki,,60.49625094028865,25.13399680778866,,0,HAA,,4
MKI,Myllykoski,,60.771013,26.78669,,1,,,
MKI_0,Myllykoski,,60.771013,26.78669,,0,MKI,,
MKI_1,Myllykoski,,60.77099183941311,26.78671129161148,,0,MKI,,1
MKI_2,Myllykoski,,60.77096454797674,26.7866179608316,,0,MKI,,2
TA,Taavetti,,60.913077,27.559584,,1,,,
TA_0,Taavetti,,60.913077,27.559584,,0,TA,,
NRLR,Niirala-raja,,62.170426,30.632051,,1,,,
NRLR_0,Niirala-raja,,62.170426,30.632051,,0,NRLR,,
MKO,Muukko,,61.088163,28.341566,,1,,,
MKO_0,Muukko,,61.088163,28.341566,,0,MKO,,
NMP,Niemenpää,,66.165558,23.92106,,1,,,
NMP_0,Niemenpää,,66.165558,23.92106,,0,NMP,,
MKN,-,,65.698312,24.841115,,1,,,
MKN_0,-,,65.698312,24.841115,,0,,,
TE,Taipale,,63.459474,27.311786,,1,,,
TE_0,Taipale,,63.459474,27.311786,,0,TE,,
KGS,Kangas,,64.143616,24.71276,,1,,,
KGS_0,Kangas,,64.143616,24.71276,,0,KGS,,
TK,Tervajoki,,63.000773,22.171462,,1,,,
TK_0,Tervajoki,,63.000773,22.171462,,0,TK,,
TK_1,Tervajoki,,63.000730821186835,22.171739197852915,,0,TK,,1
LIS,Lieksa,,63.318195,30.016394,,1,,,
LIS_0,Lieksa,,63.318195,30.016394,,0,LIS,,
LIS_1,Lieksa,,63.31829025643308,30.01594291818633,,0,LIS,,1
TL,Toijala,,61.170611,23.860905,,1,,,
TL_0,Toijala,,61.170611,23.860905,,0,TL,,
TL_1,Toijala,,61.1704239301634,23.860968976574846,,0,TL,,1
TL_2,Toijala,,61.17053573124262,23.86104525669009,,0,TL,,2
TL_3,Toijala,,61.170580230187284,23.861097904755724,,0,TL,,3
TL_4,Toijala,,61.170699765757426,23.86119875083112,,0,TL,,4
ATL,Aittaluoto,,61.476933,21.84537,,1,,,
ATL_0,Aittaluoto,,61.476933,21.84537,,0,ATL,,
HAS,Hausjärvi tavara,,60.785411,25.014992,,1,,,
HAS_0,Hausjärvi tavara,,60.785411,25.014992,,0,HAS,,
HAU,Haukivuori,,62.025658,27.202606,,1,,,
HAU_0,Haukivuori,,62.025658,27.202606,,0,HAU,,
TU,Turenki,,60.918387,24.63865,,1,,,
TU_0,Turenki,,60.918387,24.63865,,0,TU,,
TU_1,Turenki,,60.91839713570047,24.638415339362677,,0,TU,,1
TU_3,Turenki,,60.918693993221964,24.638318107485993,,0,TU,,3
TV,Talviainen,,61.724742,24.658868,,1,,,
TV_0,Talviainen,,61.724742,24.658868,,0,TV,,
MLA,Mommila,,60.821177,25.075141,,1,,,
MLA_0,Mommila,,60.821177,25.075141,,0,MLA,,
MLA_1,Mommila,,60.822900000000004,25.079700000000003,,0,MLA,,1
MLA_2,Mommila,,60.8228615,25.079756500000002,,0,MLA,,2
KHA,Kauhava,,63.099643,23.0353,,1,,,
KHA_0,Kauhava,,63.099643,23.0353,,0,KHA,,
KHA_1,Kauhava,,63.10083741787403,23.034185044901033,,0,KHA,,1
PRI,Pori,,61.477212,21.786607,,1,,,
PRI_0,Pori,,61.477212,21.786607,,0,PRI,,
PRI_1,Pori,,61.47666021287858,21.78823069927913,,0,PRI,,1
PRI_2,Pori,,61.47657230062603,21.788034296963374,,0,PRI,,2
PNÄ,Pännäinen,,63.595382,22.790363,,1,,,
PNÄ_0,Pännäinen,,63.595382,22.790363,,0,PNÄ,,
PNÄ_1,Pännäinen,,63.59608355481445,22.791873285837777,,0,PNÄ,,1
PNÄ_2,Pännäinen,,63.59603611276995,22.791959897722066,,0,PNÄ,,2
KHG,Karhukangas,,64.024376,24.43962,,1,,,
KHG_0,Karhukangas,,64.024376,24.43962,,0,KHG,,
PRL,Parola,,61.049922,24.366497,,1,,,
PRL_0,Parola,,61.049922,24.366497,,0,PRL,,
PRL_1,Parola,,61.050261068550654,24.365931258385558,,0,PRL,,1
PRL_3,Parola,,61.05004745432432,24.366695040136452,,0,PRL,,3
MLL,Melalahti,,64.412901,27.659328,,1,,,
MLL_0,Melalahti,,64.412901,27.659328,,0,MLL,,
KHI,Kontiolahti,,62.732254,29.857039,,1,,,
KHI_0,Kontiolahti,,62.732254,29.857039,,0,KHI,,
NNL,Naantali,,60.469929,22.040037,,1,,,
NNL_0,Naantali,,60.469929,22.040037,,0,NNL,,
MLK,Maanselkä,,63.882203,28.499352,,1,,,
MLK_0,Maanselkä,,63.882203,28.499352,,0,MLK,,
KHK,Helsinki Kivihaka,,60.209813,24.917191,,1,,,
KHK_0,Helsinki Kivihaka,,60.209813,24.917191,,0,KHK,,
MLO,Malminkartano,,60.249316,24.861283,,1,,,
MLO_0,Malminkartano,,60.249316,24.861283,,0,MLO,,
MLO_1,Malminkartano,,60.24928901134852,24.86129803189333,,0,MLO,,1
MLO_2,Malminkartano,,60.24930821016348,24.861368218682752,,0,MLO,,2
STÖ,Sisättö,,61.838125,23.310976,,1,,,
STÖ_0,Sisättö,,61.838125,23.310976,,0,STÖ,,
UR,Urjala,,61.0635,23.626264,,1,,,
UR_0,Urjala,,61.0635,23.626264,,0,UR,,
NOA,Nokia,,61.481059,23.49917,,1,,,
NOA_0,Nokia,,61.481059,23.49917,,0,NOA,,
NOA_1,Nokia,,61.48164225509629,23.500610894825844,,0,NOA,,1
LKA,Liminka,,64.810176,25.423892,,1,,,
LKA_0,Liminka,,64.810176,25.423892,,0,LKA,,
PSJ,Peräseinäjoki,,62.549545,22.941988,,1,,,
PSJ_0,Peräseinäjoki,,62.549545,22.941988,,0,PSJ,,
PSL,Pasila,,60.198689,24.933521,,1,,,
PSL_0,Pasila,,60.198689,24.933521,,0,PSL,,
PSL_11,Pasila,,60.19992925454573,24.931757548447354,,0,PSL,,11
PSL_1,Pasila,,60.199553563205626,24.9337866749983,,0,PSL,,1
PSL_2,Pasila,,60.19956665726638,24.93357456347958,,0,PSL,,2
PSL_3,Pasila,,60.19985444490646,24.933321140029037,,0,PSL,,3
PSL_4,Pasila,,60.19981834781094,24.933086418260352,,0,PSL,,4
PSL_5,Pasila,,60.19988269258232,24.932955887080915,,0,PSL,,5
PSL_6,Pasila,,60.19990380272936,24.932747063573878,,0,PSL,,6
PSL_7,Pasila,,60.199465116514034,24.93278925770029,,0,PSL,,7
PSL_8,Pasila,,60.19942720743298,24.932568910205074,,0,PSL,,8
PSL_9,Pasila,,60.19941571057037,24.932497268403136,,0,PSL,,9
PSL_10,Pasila,,60.19936697765038,24.932264867644662,,0,PSL,,10
PSK,Pesiökylä,,64.926213,28.569552,,1,,,
PSK_0,Pesiökylä,,64.926213,28.569552,,0,PSK,,
KII,Kinni,,61.306328,26.846707,,1,,,
KII_0,Kinni,,61.306328,26.846707,,0,KII,,
NOK,Oulu Nokela,,64.989283,25.475726,,1,,,
NOK_0,Oulu Nokela,,64.989283,25.475726,,0,NOK,,
LKL,Lelkola,,61.526751,26.966496,,1,,,
LKL_0,Lelkola,,61.526751,26.966496,,0,LKL,,
KIJ,Kirjola,,61.536416,29.520088,,1,,,
KIJ_0,Kirjola,,61.536416,29.520088,,0,KIJ,,
SYR,Syrjä,,62.356168,28.366542,,1,,,
SYR_0,Syrjä,,62.356168,28.366542,,0,SYR,,
KIL,Kilo,,60.217939,24.782393,,1,,,
KIL_0,Kilo,,60.217939,24.782393,,0,KIL,,
KIL_1,Kilo,,60.21795308451529,24.782536937974417,,0,KIL,,1
KIL_2,Kilo,,60.21790731968524,24.782544404301056,,0,KIL,,2
VI,Valkeakoski,,61.273922,24.017075,,1,,,
VI_0,Valkeakoski,,61.273922,24.017075,,0,VI,,
KIS,Kuivasjärvi,,62.174449,23.036413,,1,,,
KIS_0,Kuivasjärvi,,62.174449,23.036413,,0,KIS,,
VK,Viekki,,63.421549,29.61174,,1,,,
VK_0,Viekki,,63.421549,29.61174,,0,VK,,
KIT,Kitee,,62.142774,30.049014,,1,,,
KIT_0,Kitee,,62.142774,30.049014,,0,KIT,,
KIT_1,Kitee,,62.14340963308603,30.04952072463177,,0,KIT,,1
VN,Vesanka,,62.269355,25.557151,,1,,,
VN_0,Vesanka,,62.269355,25.557151,,0,VN,,
KIV,Kivijärvi,,64.545544,30.074562,,1,,,
KIV_0,Kivijärvi,,64.545544,30.074562,,0,KIV,,
AVP,Aviapolis,,60.30435,24.956191,,1,,,
AVP_0,Aviapolis,,60.30435,24.956191,,0,AVP,,
AVP_1,Aviapolis,,60.30434164840052,24.956127757527895,,0,AVP,,1
AVP_2,Aviapolis,,60.304233461738434,24.95635830245274,,0,AVP,,2
VS,Vaasa,,63.097786,21.621824,,1,,,
VS_0,Vaasa,,63.097786,21.621824,,0,VS,,
VS_1,Vaasa,,63.09722675018508,21.6233780624853,,0,VS,,1
VT,Voltti,,63.286164,22.824405,,1,,,
VT_0,Voltti,,63.286164,22.824405,,0,VT,,
LLA,Laurila,,65.796833,24.534062,,1,,,
LLA_0,Laurila,,65.796833,24.534062,,0,LLA,,
R702,Riihimäki (R702),,60.759175,24.784822,,1,,,
R702_0,Riihimäki (R702),,60.759175,24.784822,,0,R702,,
PTG,Patokangas,,66.724902,27.519974,,1,,,
PTG_0,Patokangas,,66.724902,27.519974,,0,PTG,,
PTI,Paimenportti,,60.475938,26.919345,,1,,,
PTI_0,Paimenportti,,60.475938,26.919345,,0,PTI,,
PTI_1,Paimenportti,,60.47492434666376,26.919090535872268,,0,PTI,,1
PTK,Pitkämäki,,63.570689,29.060715,,1,,,
PTK_0,Pitkämäki,,63.570689,29.060715,,0,PTK,,
NLÄ,Nikkilä,,60.38237,25.26654,,1,,,
NLÄ_0,Nikkilä,,60.38237,25.26654,,0,NLÄ,,
LLH,Lielahti,,61.510284,23.6817,,1,,,
LLH_0,Lielahti,,61.510284,23.6817,,0,LLH,,
PTL,Pietari (Ladozhski),,59.932326,30.439884,,1,,,
PTL_0,Pietari (Ladozhski),,59.932326,30.439884,,0,PTL,,
PTO,Paltamo,,64.40061,27.82218,,1,,,
PTO_0,Paltamo,,64.40061,27.82218,,0,PTO,,
PTO_1,Paltamo,,64.40075561377628,27.823262545428808,,0,PTO,,1
KJI,Kauhajoki,,62.459927,22.211614,,1,,,
KJI_0,Kauhajoki,,62.459927,22.211614,,0,KJI,,
PTS,Pietarsaari,,63.674326,22.714689,,1,,,
PTS_0,Pietarsaari,,63.674326,22.714689,,0,PTS,,
PTR,Pietari (Finljandski),,59.955762,30.356215,,1,,,
PTR_0,Pietari (Finljandski),,59.955762,30.356215,,0,PTR,,
SÄ,Säkäniemi,,62.317676,30.120915,,1,,,
SÄ_0,Säkäniemi,,62.317676,30.120915,,0,SÄ,,
KJR,Kaitjärvi,,60.910768,27.346311,,1,,,
KJR_0,Kaitjärvi,,60.910768,27.346311,,0,KJR,,
NMÄ,Niinimäki,,60.877915,26.384374,,1,,,
NMÄ_0,Niinimäki,,60.877915,26.384374,,0,NMÄ,,
KKI,Kokemäki,,61.254199,22.30335,,1,,,
KKI_0,Kokemäki,,61.254199,22.30335,,0,KKI,,
KKI_1,Kokemäki,,61.253759888529494,22.305132723663974,,0,KKI,,1
KKI_2,Kokemäki,,61.25371390441576,22.30508245488954,,0,KKI,,2
PUN,Punkaharju,,61.761151,29.382354,,1,,,
PUN_0,Punkaharju,,61.761151,29.382354,,0,PUN,,
PUN_1,Punkaharju,,61.761155041978505,29.382253662188564,,0,PUN,,1
LMK,Lamminkoski,,62.107789,23.061226,,1,,,
LMK_0,Lamminkoski,,62.107789,23.061226,,0,LMK,,
PUR,Purola,,60.500329,25.050225,,1,,,
PUR_0,Purola,,60.500329,25.050225,,0,PUR,,
PSLT,Pasila tavara,,60.212086,24.934411,,1,,,
PSLT_0,Pasila tavara,,60.212086,24.934411,,0,PSLT,,
LMP,Liminpuro,,64.542949,27.231377,,1,,,
LMP_0,Liminpuro,,64.542949,27.231377,,0,LMP,,
R934,Kontiomäki (R934),,64.362961,28.100614,,1,,,
R934_0,Kontiomäki (R934),,64.362961,28.100614,,0,R934,,
PUS,Puhos,,62.088594,29.976082,,1,,,
PUS_0,Puhos,,62.088594,29.976082,,0,PUS,,
KKN,Kirkkonummi,,60.119648,24.438814,,1,,,
KKN_0,Kirkkonummi,,60.119648,24.438814,,0,KKN,,
KKN_1,Kirkkonummi,,60.11974163453817,24.43588550478957,,0,KKN,,1
KKN_2,Kirkkonummi,,60.11967379892416,24.436451993157338,,0,KKN,,2
KKN_3,Kirkkonummi,,60.119590930172706,24.436124335381685,,0,KKN,,3
HEK,Heikkilä,,60.121966,24.480906,,1,,,
HEK_0,Heikkilä,,60.121966,24.480906,,0,HEK,,
VAA,Vaala,,64.558015,26.842702,,1,,,
VAA_0,Vaala,,64.558015,26.842702,,0,VAA,,
VAA_1,Vaala,,64.5578088583485,26.84120501953177,,0,VAA,,1
LNA,Lapinlahti,,63.360666,27.393552,,1,,,
LNA_0,Lapinlahti,,63.360666,27.393552,,0,LNA,,
LNA_1,Lapinlahti,,63.359438000711506,27.39483158479681,,0,LNA,,1
LNA_2,Lapinlahti,,63.359665764174295,27.39445821429826,,0,LNA,,2
KLA,Kaipola,,61.816678,25.214721,,1,,,
KLA_0,Kaipola,,61.816678,25.214721,,0,KLA,,
PVI,Petäjävesi,,62.256974,25.189337,,1,,,
PVI_0,Petäjävesi,,62.256974,25.189337,,0,PVI,,
PVI_1,Petäjävesi,,62.25694827096574,25.190376616477234,,0,PVI,,1
MLÄ,Mäntsälä,,60.647258,25.307475,,1,,,
MLÄ_0,Mäntsälä,,60.647258,25.307475,,0,MLÄ,,
MLÄ_1,Mäntsälä,,60.64730155974287,25.30738625721,,0,MLÄ,,1
MLÄ_4,Mäntsälä,,60.64723000147982,25.307641104010784,,0,MLÄ,,4
NRI,Naarajärvi,,62.283143,27.045557,,1,,,
NRI_0,Naarajärvi,,62.283143,27.045557,,0,NRI,,
KLH,Kauklahti,,60.189456,24.600354,,1,,,
KLH_0,Kauklahti,,60.189456,24.600354,,0,KLH,,
KLH_1,Kauklahti,,60.18939210074137,24.600171609789694,,0,KLH,,1
KLH_2,Kauklahti,,60.190075799465596,24.602278427493506,,0,KLH,,2
KLH_3,Kauklahti,,60.190002,24.6023935,,0,KLH,,3
VAR,Varkaus,,62.312389,27.873415,,1,,,
VAR_0,Varkaus,,62.312389,27.873415,,0,VAR,,
VAR_2,Varkaus,,62.31227779588392,27.87368715485306,,0,VAR,,2
NRM,Nurmes,,63.541078,29.137234,,1,,,
NRM_0,Nurmes,,63.541078,29.137234,,0,NRM,,
NRM_2,Nurmes,,63.54105950000001,29.1373265,,0,NRM,,2
KLI,Kolari,,67.348706,23.836254,,1,,,
KLI_0,Kolari,,67.348706,23.836254,,0,KLI,,
KLI_1,Kolari,,67.3493051077471,23.83604496188378,,0,KLI,,1
NRL,Niirala,,62.174676,30.603983,,1,,,
NRL_0,Niirala,,62.174676,30.603983,,0,NRL,,
KLN,Kyminlinna,,60.508258,26.895812,,1,,,
KLN_0,Kyminlinna,,60.508258,26.895812,,0,KLN,,
KLN_1,Kyminlinna,,60.50825813844327,26.895811052841925,,0,KLN,,1
KLO,Kolho,,62.128049,24.507444,,1,,,
KLO_0,Kolho,,62.128049,24.507444,,0,KLO,,
KLO_1,Kolho,,62.12797752495073,24.507478176810363,,0,KLO,,1
KLR,Kaulinranta,,66.466907,23.712767,,1,,,
KLR_0,Kaulinranta,,66.466907,23.712767,,0,KLR,,
KLV,Kälviä,,63.863974,23.493255,,1,,,
KLV_0,Kälviä,,63.863974,23.493255,,0,KLV,,
YV,Ylivieska,,64.071898,24.540593,,1,,,
YV_0,Ylivieska,,64.071898,24.540593,,0,YV,,
YV_1,Ylivieska,,64.07125360262401,24.540599505964835,,0,YV,,1
YV_2,Ylivieska,,64.0708916336799,24.540693488004614,,0,YV,,2
YV_3,Ylivieska,,64.07082296658909,24.540978452985865,,0,YV,,3
LOH,Louhela,,60.270798,24.853299,,1,,,
LOH_0,Louhela,,60.270798,24.853299,,0,LOH,,
LOH_1,Louhela,,60.27081123421968,24.853289727366338,,0,LOH,,1
LOH_2,Louhela,,60.270860839853604,24.853550338915124,,0,LOH,,2
NSL,Nastola,,60.935567,25.935467,,1,,,
NSL_0,Nastola,,60.935567,25.935467,,0,NSL,,
NSL_1,Nastola,,60.93560798206216,25.935307647967278,,0,NSL,,1
NSL_2,Nastola,,60.93564229078264,25.935349255850607,,0,NSL,,2
NSK,Niska,,64.631387,26.543501,,1,,,
NSK_0,Niska,,64.631387,26.543501,,0,NSK,,
KIÄ,Kerimäki,,61.861412,29.114053,,1,,,
KIÄ_0,Kerimäki,,61.861412,29.114053,,0,KIÄ,,
KIÄ_1,Kerimäki,,61.86135292975105,29.114238113281896,,0,KIÄ,,1
LOL,Loukolampi,,62.162673,27.203502,,1,,,
LOL_0,Loukolampi,,62.162673,27.203502,,0,LOL,,
JKI,Juankoski,,63.063182,28.318074,,1,,,
JKI_0,Juankoski,,63.063182,28.318074,,0,JKI,,
KMM,Kommila,,62.325423,27.887689,,1,,,
KMM_0,Kommila,,62.325423,27.887689,,0,KMM,,
KML,Kempele,,64.912904,25.514546,,1,,,
KML_0,Kempele,,64.912904,25.514546,,0,KML,,
KML_1,Kempele,,64.91286360053152,25.514529202113753,,0,KML,,1
HGS,Hangonsaari,,60.7992,21.360988,,1,,,
HGS_0,Hangonsaari,,60.7992,21.360988,,0,HGS,,
LPA,Lapua,,62.971338,23.015112,,1,,,
LPA_0,Lapua,,62.971338,23.015112,,0,LPA,,
LPA_1,Lapua,,62.97100282616256,23.014320310359466,,0,LPA,,1
NTH,Niittylahti,,62.51221,29.845911,,1,,,
NTH_0,Niittylahti,,62.51221,29.845911,,0,NTH,,
KJÄ,Kemijärvi,,66.724273,27.403715,,1,,,
KJÄ_0,Kemijärvi,,66.724273,27.403715,,0,KJÄ,,
KJÄ_1,Kemijärvi,,66.72447090690271,27.40364916930404,,0,KJÄ,,1
KNH,Kinahmi,,63.142738,27.951398,,1,,,
KNH_0,Kinahmi,,63.142738,27.951398,,0,KNH,,
OVK,Orivesi keskusta,,61.673906,24.369838,,1,,,
OVK_0,Orivesi keskusta,,61.673906,24.369838,,0,OVK,,
OVK_1,Orivesi keskusta,,61.674124450798374,24.370174671838928,,0,OVK,,1
MRI,Maaria,,60.538524,22.365622,,1,,,
MRI_0,Maaria,,60.538524,22.365622,,0,MRI,,
MRL,Martinlaakso,,60.27808,24.852604,,1,,,
MRL_0,Martinlaakso,,60.27808,24.852604,,0,MRL,,
MRL_1,Martinlaakso,,60.27803871536199,24.85258212153991,,0,MRL,,1
MRL_2,Martinlaakso,,60.27802278078144,24.852875862851086,,0,MRL,,2
MRK,Markkala,,62.54004,27.190465,,1,,,
MRK_0,Markkala,,62.54004,27.190465,,0,MRK,,
KNI,Kauniainen,,60.211939,24.730884,,1,,,
KNI_0,Kauniainen,,60.211939,24.730884,,0,KNI,,
KNI_1,Kauniainen,,60.211955968354445,24.731016502735095,,0,KNI,,1
KNI_2,Kauniainen,,60.21192122391168,24.73112102667197,,0,KNI,,2
LPJ,Lapinjärvi,,60.599097,26.127856,,1,,,
LPJ_0,Lapinjärvi,,60.599097,26.127856,,0,LPJ,,
LPO,Lappohja,,59.904082,23.236919,,1,,,
LPO_0,Lappohja,,59.904082,23.236919,,0,LPO,,
LPR,Lahdenperä,,61.811782,24.944751,,1,,,
LPR_0,Lahdenperä,,61.811782,24.944751,,0,LPR,,
KNS,Kannus,,63.898425,23.915361,,1,,,
KNS_0,Kannus,,63.898425,23.915361,,0,KNS,,
KNS_1,Kannus,,63.89816090601259,23.914238090101296,,0,KNS,,1
LPV,Leppävaara,,60.21948,24.813541,,1,,,
LPV_0,Leppävaara,,60.21948,24.813541,,0,LPV,,
LPV_1,Leppävaara,,60.21942864668911,24.81452025459332,,0,LPV,,1
LPV_2,Leppävaara,,60.219459118530246,24.813008484616276,,0,LPV,,2
LPV_3,Leppävaara,,60.21931652417765,24.81321011300996,,0,LPV,,3
LPV_4,Leppävaara,,60.21928815523681,24.81277322157508,,0,LPV,,4
PYE,Pyhäkumpu erkanemisvaihde,,63.677555,26.030169,,1,,,
PYE_0,Pyhäkumpu erkanemisvaihde,,63.677555,26.030169,,0,PYE,,
R855,Pännäinen (R855),,63.592508,22.777103,,1,,,
R855_0,Pännäinen (R855),,63.592508,22.777103,,0,R855,,
PYK,Pyhäkumpu,,63.662046,26.042336,,1,,,
PYK_0,Pyhäkumpu,,63.662046,26.042336,,0,PYK,,
KOI,Kovjoki,,63.521231,22.69252,,1,,,
KOI_0,Kovjoki,,63.521231,22.69252,,0,KOI,,
KOH,Kohtavaara,,63.514758,29.287006,,1,,,
KOH_0,Kohtavaara,,63.514758,29.287006,,0,KOH,,
KOH_1,Kohtavaara,,63.5147247612726,29.287252535657615,,0,KOH,,1
KOK,Kokkola,,63.834429,23.131096,,1,,,
KOK_0,Kokkola,,63.834429,23.131096,,0,KOK,,
KOK_1,Kokkola,,63.83478651768143,23.133704193626848,,0,KOK,,1
KOK_2,Kokkola,,63.834811780563825,23.135102047604697,,0,KOK,,2
KOK_3,Kokkola,,63.83472207863622,23.135122451185396,,0,KOK,,3
MSO,Mustio,,60.140408,23.868437,,1,,,
MSO_0,Mustio,,60.140408,23.868437,,0,MSO,,
KOO,Kotolahti,,60.445244,26.898503,,1,,,
KOO_0,Kotolahti,,60.445244,26.898503,,0,KOO,,
KON,Kontiomäki,,64.338219,28.114694,,1,,,
KON_0,Kontiomäki,,64.338219,28.114694,,0,KON,,
KON_1,Kontiomäki,,64.33720172178371,28.1164353547261,,0,KON,,1
KON_2,Kontiomäki,,64.33722163331478,28.116530324393437,,0,KON,,2
KON_3,Kontiomäki,,64.33727886238624,28.11667498196658,,0,KON,,3
MSS,Kotka Mussalo,,60.431802,26.89751,,1,,,
MSS_0,Kotka Mussalo,,60.431802,26.89751,,0,MSS,,
IKO,Inkoo,,60.061511,23.93585,,1,,,
IKO_0,Inkoo,,60.061511,23.93585,,0,IKO,,
KOS,Koskenkorva,,62.688028,22.462393,,1,,,
KOS_0,Koskenkorva,,62.688028,22.462393,,0,KOS,,
HIR,Hiirola,,61.808118,27.315826,,1,,,
HIR_0,Hiirola,,61.808118,27.315826,,0,HIR,,
IKR,Inkeroinen,,60.696674,26.839178,,1,,,
IKR_0,Inkeroinen,,60.696674,26.839178,,0,IKR,,
IKR_1,Inkeroinen,,60.69646591414241,26.839874657796884,,0,IKR,,1
IKR_2,Inkeroinen,,60.69693693441864,26.838942341486227,,0,IKR,,2
IKR_3,Inkeroinen,,60.6968545,26.8388505,,0,IKR,,3
TKUT,Turku tavara,,60.452001,22.240471,,1,,,
TKUT_0,Turku tavara,,60.452001,22.240471,,0,TKUT,,
IKY,Isokyrö,,62.951072,22.394797,,1,,,
IKY_0,Isokyrö,,62.951072,22.394797,,0,IKY,,
IKY_1,Isokyrö,,62.951131326088536,22.39458545520442,,0,IKY,,1
IKY_2,Isokyrö,,62.9513155,22.393692,,0,IKY,,2
VEH,Vehkala,,60.295054,24.843716,,1,,,
VEH_0,Vehkala,,60.295054,24.843716,,0,VEH,,
VEH_1,Vehkala,,60.29505525894444,24.843716381466862,,0,VEH,,1
VEH_2,Vehkala,,60.295077728882546,24.844002818005304,,0,VEH,,2
KPA,Kaipiainen,,60.900137,27.117721,,1,,,
KPA_0,Kaipiainen,,60.900137,27.117721,,0,KPA,,
ILA,Ilmala,,60.208134,24.920636,,1,,,
ILA_0,Ilmala,,60.208134,24.920636,,0,ILA,,
ILA_3,Ilmala,,60.207840951121625,24.92093192713509,,0,ILA,,3
ILA_4,Ilmala,,60.207750808268834,24.92075541012178,,0,ILA,,4
TAP,Tapavainola,,61.017354,28.08938,,1,,,
TAP_0,Tapavainola,,61.017354,28.08938,,0,TAP,,
LNÄ,Leinelä,,60.322613,25.039847,,1,,,
LNÄ_0,Leinelä,,60.322613,25.039847,,0,LNÄ,,
LNÄ_1,Leinelä,,60.322696735255484,25.03944488790935,,0,LNÄ,,1
LNÄ_2,Leinelä,,60.3225719388283,25.039334885082035,,0,LNÄ,,2
ILH,-,,62.896168,27.679616,,1,,,
ILH_0,-,,62.896168,27.679616,,0,,,
KPI,Kolppi,,63.62756,22.898299,,1,,,
KPI_0,Kolppi,,63.62756,22.898299,,0,KPI,,
NVL,Nivala,,63.936389,24.960768,,1,,,
NVL_0,Nivala,,63.936389,24.960768,,0,NVL,,
NVL_1,Nivala,,63.936526,24.9603865,,0,NVL,,1
KPL,Kauppilanmäki,,63.709557,27.227847,,1,,,
KPL_0,Kauppilanmäki,,63.709557,27.227847,,0,KPL,,
ILM,Iisalmi,,63.560099,27.201109,,1,,,
ILM_0,Iisalmi,,63.560099,27.201109,,0,ILM,,
ILM_1,Iisalmi,,63.56038323196397,27.20086899771687,,0,ILM,,1
ILM_2,Iisalmi,,63.56191261604994,27.200455772486443,,0,ILM,,2
ILM_3,Iisalmi,,63.56192974814309,27.20065378433174,,0,ILM,,3
LRS,Lauritsala,,61.066415,28.259631,,1,,,
LRS_0,Lauritsala,,61.066415,28.259631,,0,LRS,,
ILO,Ilomantsi,,62.666381,30.941562,,1,,,
ILO_0,Ilomantsi,,62.666381,30.941562,,0,ILO,,
JNS,Joensuu,,62.599536,29.777033,,1,,,
JNS_0,Joensuu,,62.599536,29.777033,,0,JNS,,
JNS_1,Joensuu,,62.60084879809004,29.77768039383754,,0,JNS,,1
MTV,Matkaneva,,63.84089,23.348859,,1,,,
MTV_0,Matkaneva,,63.84089,23.348859,,0,MTV,,
ILR,Ilmala ratapiha,,60.21312,24.928154,,1,,,
ILR_0,Ilmala ratapiha,,60.21312,24.928154,,0,ILR,,
KPY,Kruunupyy,,63.7216,23.034045,,1,,,
KPY_0,Kruunupyy,,63.7216,23.034045,,0,KPY,,
YLV,Ylivalli,,62.402105,22.958844,,1,,,
YLV_0,Ylivalli,,62.402105,22.958844,,0,YLV,,
HKH,Hiekkaharju,,60.303081,25.049104,,1,,,
HKH_0,Hiekkaharju,,60.303081,25.049104,,0,HKH,,
HKH_3,Hiekkaharju,,60.30396941413161,25.049599969129684,,0,HKH,,3
HKH_4,Hiekkaharju,,60.302293161017104,25.04909298106296,,0,HKH,,4
MUL,Muurola,,66.370875,25.37511,,1,,,
MUL_0,Muurola,,66.370875,25.37511,,0,MUL,,
MUL_1,Muurola,,66.37070844702647,25.374914223080513,,0,MUL,,1
IMK,Imatrankoski,,61.170432,28.788045,,1,,,
IMK_0,Imatrankoski,,61.170432,28.788045,,0,IMK,,
HKI,Helsinki,,60.172097,24.941249,,1,,,
HKI_0,Helsinki,,60.172097,24.941249,,0,HKI,,
HKI_11,Helsinki,,60.174165691504015,24.940653386905772,,0,HKI,,11
HKI_12,Helsinki,,60.174426977878575,24.940426002372227,,0,HKI,,12
HKI_13,Helsinki,,60.174264121361276,24.94035323297201,,0,HKI,,13
HKI_14,Helsinki,,60.17392805190648,24.94019240358686,,0,HKI,,14
HKI_15,Helsinki,,60.17392655996888,24.94009905964845,,0,HKI,,15
HKI_16,Helsinki,,60.173922511033226,24.939901615237513,,0,HKI,,16
HKI_17,Helsinki,,60.17392052577347,24.93981124780248,,0,HKI,,17
HKI_18,Helsinki,,60.173915932978545,24.939611822522686,,0,HKI,,18
HKI_19,Helsinki,,60.17391496440166,24.93952216660545,,0,HKI,,19
HKI_1,Helsinki,,60.17467256410745,24.94201250472644,,0,HKI,,1
HKI_2,Helsinki,,60.17465935833497,24.94182158628309,,0,HKI,,2
HKI_3,Helsinki,,60.174651874679505,24.941731222177765,,0,HKI,,3
HKI_4,Helsinki,,60.1734375576434,24.94168746651886,,0,HKI,,4
HKI_5,Helsinki,,60.17337854947259,24.941604979458507,,0,HKI,,5
HKI_6,Helsinki,,60.17320548528707,24.94142334022365,,0,HKI,,6
HKI_7,Helsinki,,60.17330629437672,24.941322642170807,,0,HKI,,7
HKI_8,Helsinki,,60.17351294920937,24.941099533102527,,0,HKI,,8
HKI_9,Helsinki,,60.173370036539204,24.941029831471397,,0,HKI,,9
HKI_10,Helsinki,,60.17433470811264,24.940721826668007,,0,HKI,,10
YLY,Ylämylly,,62.620557,29.564534,,1,,,
YLY_0,Ylämylly,,62.620557,29.564534,,0,YLY,,
MUR,Murtomäki,,64.064426,27.579581,,1,,,
MUR_0,Murtomäki,,64.064426,27.579581,,0,MUR,,
MUU,Muurame,,62.110893,25.651352,,1,,,
MUU_0,Muurame,,62.110893,25.651352,,0,MUU,,
HKP,Hanko-Pohjoinen,,59.830141,22.988361,,1,,,
HKP_0,Hanko-Pohjoinen,,59.830141,22.988361,,0,HKP,,
JOR,Joroinen,,62.17479,27.808684,,1,,,
JOR_0,Joroinen,,62.17479,27.808684,,0,JOR,,
HKO,Huutokoski,,62.210069,27.68887,,1,,,
HKO_0,Huutokoski,,62.210069,27.68887,,0,HKO,,
IMR,Imatra,,61.195914,28.776017,,1,,,
IMR_0,Imatra,,61.195914,28.776017,,0,IMR,,
IMT,Imatra tavara,,61.208116,28.812093,,1,,,
IMT_0,Imatra tavara,,61.208116,28.812093,,0,IMT,,
HKS,Hankasalmi,,62.302807,26.478116,,1,,,
HKS_0,Hankasalmi,,62.302807,26.478116,,0,HKS,,
HKS_1,Hankasalmi,,62.30236564315143,26.47757440031481,,0,HKS,,1
HKS_2,Hankasalmi,,62.302441967778115,26.4775340247457,,0,HKS,,2
SAA,Saakoski,,61.990369,25.410596,,1,,,
SAA_0,Saakoski,,61.990369,25.410596,,0,SAA,,
MVA,Moskova (Leningradski),,55.776115,37.655077,,1,,,
MVA_0,Moskova (Leningradski),,55.776115,37.655077,,0,MVA,,
JPA,Jepua,,63.408383,22.655272,,1,,,
JPA_0,Jepua,,63.408383,22.655272,,0,JPA,,
KRA,Koria,,60.847067,26.60131,,1,,,
KRA_0,Koria,,60.847067,26.60131,,0,KRA,,
KRA_1,Koria,,60.847161456134685,26.601527217300653,,0,KRA,,1
KRA_2,Koria,,60.847202546109415,26.60146168111451,,0,KRA,,2
SAM,Sammalisto,,60.763711,24.78372,,1,,,
SAM_0,Sammalisto,,60.763711,24.78372,,0,SAM,,
KÖK,Köykkäri,,63.343804,22.772334,,1,,,
KÖK_0,Köykkäri,,63.343804,22.772334,,0,KÖK,,
LPÄ,Lempäälä,,61.314233,23.755094,,1,,,
LPÄ_0,Lempäälä,,61.314233,23.755094,,0,LPÄ,,
LPÄ_1,Lempäälä,,61.31467609112958,23.754987587135247,,0,LPÄ,,1
LPÄ_3,Lempäälä,,61.31389732091881,23.75494438091969,,0,LPÄ,,3
SAU,Saunakallio,,60.487305,25.065568,,1,,,
SAU_0,Saunakallio,,60.487305,25.065568,,0,SAU,,
SAU_1,Saunakallio,,60.48706076724945,25.065825280435128,,0,SAU,,1
SAU_3,Saunakallio,,60.4874661725389,25.065355305924662,,0,SAU,,3
SAU_4,Saunakallio,,60.48756649635218,25.065506090216747,,0,SAU,,4
KRN,Kirkniemi,,60.175824,23.963456,,1,,,
KRN_0,Kirkniemi,,60.175824,23.963456,,0,KRN,,
KRM,Kurkimäki,,62.771886,27.517621,,1,,,
KRM_0,Kurkimäki,,62.771886,27.517621,,0,KRM,,
SAV,Savio,,60.381296,25.097803,,1,,,
SAV_0,Savio,,60.381296,25.097803,,0,SAV,,
SAV_3,Savio,,60.380453314557116,25.097605690541243,,0,SAV,,3
SAV_4,Savio,,60.38042585202819,25.097850805933565,,0,SAV,,4
KRR,Karhejärvi,,61.750017,23.390356,,1,,,
KRR_0,Karhejärvi,,61.750017,23.390356,,0,KRR,,
LTS,Leteensuo,,61.065513,24.232505,,1,,,
LTS_0,Leteensuo,,61.065513,24.232505,,0,LTS,,
KRS,Korso,,60.35129,25.078507,,1,,,
KRS_0,Korso,,60.35129,25.078507,,0,KRS,,
KRS_3,Korso,,60.35208598949532,25.078914567172784,,0,KRS,,3
KRS_4,Korso,,60.352049863649654,25.07920603105506,,0,KRS,,4
HLS,Hillosensalmi,,61.193088,26.789163,,1,,,
HLS_0,Hillosensalmi,,61.193088,26.789163,,0,HLS,,
KRV,Kiuruvesi,,63.640907,26.611334,,1,,,
KRV_0,Kiuruvesi,,63.640907,26.611334,,0,KRV,,
KRV_1,Kiuruvesi,,63.640957605605664,26.6111544033476,,0,KRV,,1
KRU,Karkku,,61.443314,23.049129,,1,,,
KRU_0,Karkku,,61.443314,23.049129,,0,KRU,,
KRU_1,Karkku,,61.44378982958099,23.050395189326657,,0,KRU,,1
HLT,Hakosilta,,60.925032,25.513357,,1,,,
HLT_0,Hakosilta,,60.925032,25.513357,,0,HLT,,
KSA,Kalvitsa,,61.910592,27.285129,,1,,,
KSA_0,Kalvitsa,,61.910592,27.285129,,0,KSA,,
VHJ,Vuohijärvi,,61.095852,26.796227,,1,,,
VHJ_0,Vuohijärvi,,61.095852,26.796227,,0,VHJ,,
IOA,Ilola,,61.229936,23.875154,,1,,,
IOA_0,Ilola,,61.229936,23.875154,,0,IOA,,
HMA,Hamina,,60.55232,27.166505,,1,,,
HMA_0,Hamina,,60.55232,27.166505,,0,HMA,,
MSÄ,Metsäkansa,,61.234303,23.884586,,1,,,
MSÄ_0,Metsäkansa,,61.234303,23.884586,,0,MSÄ,,
KSI,Kannonkoski,,62.983598,25.270005,,1,,,
KSI_0,Kannonkoski,,62.983598,25.270005,,0,KSI,,
LUI,Luikonlahti,,62.927654,28.6752,,1,,,
LUI_0,Luikonlahti,,62.927654,28.6752,,0,LUI,,
KSK,Kaskinen,,62.381061,21.229972,,1,,,
KSK_0,Kaskinen,,62.381061,21.229972,,0,KSK,,
R530,Tuomioja (R530),,64.606205,25.021967,,1,,,
R530_0,Tuomioja (R530),,64.606205,25.021967,,0,R530,,
KSN,-,,64.383483,27.968609,,1,,,
KSN_0,-,,64.383483,27.968609,,0,,,
LUO,Lohiluoma,,62.533667,22.280376,,1,,,
LUO_0,Lohiluoma,,62.533667,22.280376,,0,LUO,,
LUS,Lusto,,61.800548,29.322269,,1,,,
LUS_0,Lusto,,61.800548,29.322269,,0,LUS,,
LUS_1,Lusto,,61.800679054119875,29.321965526497248,,0,LUS,,1
KSU,Korvensuo,,60.582687,25.218194,,1,,,
KSU_0,Korvensuo,,60.582687,25.218194,,0,KSU,,
VIA,Viiala,,61.211787,23.770683,,1,,,
VIA_0,Viiala,,61.211787,23.770683,,0,VIA,,
VIA_1,Viiala,,61.212847499999995,23.7698695,,0,VIA,,1
VIA_2,Viiala,,61.2128582630401,23.76994117168825,,0,VIA,,2
VIH,Vihtari,,62.380739,29.029282,,1,,,
VIH_0,Vihtari,,62.380739,29.029282,,0,VIH,,
VIH_1,Vihtari,,62.380871706019384,29.029589608663784,,0,VIH,,1
VIH_2,Vihtari,,62.3809015,29.029483,,0,VIH,,2
RAH,Rauha,,61.178295,28.687578,,1,,,
RAH_0,Rauha,,61.178295,28.687578,,0,RAH,,
R660,Kerava (R660),,60.415815,25.115166,,1,,,
R660_0,Kerava (R660),,60.415815,25.115166,,0,R660,,
KTA,Kotka,,60.464388,26.928611,,1,,,
KTA_0,Kotka,,60.464388,26.928611,,0,KTA,,
KTA_1,Kotka,,60.464677334262916,26.92724597641427,,0,KTA,,1
HNA,Hanala,,60.339607,25.072363,,1,,,
HNA_0,Hanala,,60.339607,25.072363,,0,HNA,,
VIN,Vinnilä,,61.099944,24.110938,,1,,,
VIN_0,Vinnilä,,61.099944,24.110938,,0,VIN,,
RAI,Raisio,,60.485475,22.130194,,1,,,
RAI_0,Raisio,,60.485475,22.130194,,0,RAI,,
KTH,Kattilaharju,,60.880135,26.959698,,1,,,
KTH_0,Kattilaharju,,60.880135,26.959698,,0,KTH,,
